#s-508648bf-4d05-4c98-8c23-f110664a866d > #backgroundBox {
  position: absolute;
}

#s-508648bf-4d05-4c98-8c23-f110664a866d > #alignmentBox {
  position: relative;
}

#s-508648bf-4d05-4c98-8c23-f110664a866d #s-Rectangle_1 {
  position: absolute;
  width: 500.0px;
  min-height: 735.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto-Regular',Arial;
}

_:-ms-fullscreen, :root #s-508648bf-4d05-4c98-8c23-f110664a866d #s-Rectangle_1 {
  box-shadow: none;
}

#s-508648bf-4d05-4c98-8c23-f110664a866d #s-Rectangle_1 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}

#s-508648bf-4d05-4c98-8c23-f110664a866d #s-Rectangle_1 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-508648bf-4d05-4c98-8c23-f110664a866d #s-Rectangle_1 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-508648bf-4d05-4c98-8c23-f110664a866d #s-Rectangle_1 span {
  color: #434343;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}

#s-508648bf-4d05-4c98-8c23-f110664a866d #s-Rectangle_1 span#rtr-s-Rectangle_1_0 {
  color: #434343;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}

#s-508648bf-4d05-4c98-8c23-f110664a866d #s-Rectangle_21 {
  position: absolute;
  width: 160.0px;
  min-height: 43.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}

_:-ms-fullscreen, :root #s-508648bf-4d05-4c98-8c23-f110664a866d #s-Rectangle_21 {
  box-shadow: none;
}

#s-508648bf-4d05-4c98-8c23-f110664a866d #s-Rectangle_21 > .backgroundLayer {
  border-radius: 2px 2px 2px 2px;
}

#s-508648bf-4d05-4c98-8c23-f110664a866d #s-Rectangle_21 > .backgroundLayer > .colorLayer {
  background-color: #282828;
}

#s-508648bf-4d05-4c98-8c23-f110664a866d #s-Rectangle_21 > .borderLayer {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  border-radius: 2px 2px 2px 2px;
}

#s-508648bf-4d05-4c98-8c23-f110664a866d #s-Rectangle_21 > .backgroundLayer {
  border-radius: 2px 2px 2px 2px;
}

#s-508648bf-4d05-4c98-8c23-f110664a866d #s-Rectangle_21 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-508648bf-4d05-4c98-8c23-f110664a866d #s-Rectangle_21 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-508648bf-4d05-4c98-8c23-f110664a866d #s-Rectangle_21 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 10.0pt;
}

#s-508648bf-4d05-4c98-8c23-f110664a866d #s-Rectangle_21 span#rtr-s-Rectangle_21_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 10.0pt;
}

#s-508648bf-4d05-4c98-8c23-f110664a866d #s-Input_20 input::-webkit-input-placeholder {
  color: #B2B2B2;
}

#s-508648bf-4d05-4c98-8c23-f110664a866d #s-Input_20 input::-moz-placeholder {
  color: #B2B2B2;
}

#s-508648bf-4d05-4c98-8c23-f110664a866d #s-Input_20 input:-moz-placeholder {
  color: #B2B2B2;
}

#s-508648bf-4d05-4c98-8c23-f110664a866d #s-Input_20 input:-ms-input-placeholder {
  color: #B2B2B2;
}

#s-508648bf-4d05-4c98-8c23-f110664a866d #s-Input_20 {
  position: absolute;
  width: 224.12109374999994px;
  height: 52.000000000000114px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: text;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-508648bf-4d05-4c98-8c23-f110664a866d #s-Input_20 {
  box-shadow: none;
}

#s-508648bf-4d05-4c98-8c23-f110664a866d #s-Input_20 .valign {
  vertical-align: middle;
}

#s-508648bf-4d05-4c98-8c23-f110664a866d #s-Input_20 input {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
  text-shadow: none;
}

#s-508648bf-4d05-4c98-8c23-f110664a866d #s-Input_20 > .backgroundLayer {
  border-radius: 5px 5px 5px 5px;
}

#s-508648bf-4d05-4c98-8c23-f110664a866d #s-Input_20 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}

#s-508648bf-4d05-4c98-8c23-f110664a866d #s-Input_20 > .borderLayer {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
  border-radius: 5px 5px 5px 5px;
}

#s-508648bf-4d05-4c98-8c23-f110664a866d #s-Input_20 > .backgroundLayer {
  border-radius: 5px 5px 5px 5px;
}

#s-508648bf-4d05-4c98-8c23-f110664a866d #s-Input_20 .paddingLayer:first-child {
  padding-top: 3px;
  padding-right: 7px;
  padding-bottom: 2px;
  padding-left: 12px;
}

#s-508648bf-4d05-4c98-8c23-f110664a866d #s-Input_21 input::-webkit-input-placeholder {
  color: #B2B2B2;
}

#s-508648bf-4d05-4c98-8c23-f110664a866d #s-Input_21 input::-moz-placeholder {
  color: #B2B2B2;
}

#s-508648bf-4d05-4c98-8c23-f110664a866d #s-Input_21 input:-moz-placeholder {
  color: #B2B2B2;
}

#s-508648bf-4d05-4c98-8c23-f110664a866d #s-Input_21 input:-ms-input-placeholder {
  color: #B2B2B2;
}

#s-508648bf-4d05-4c98-8c23-f110664a866d #s-Input_21 {
  position: absolute;
  width: 224.12109374999994px;
  height: 52.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: text;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-508648bf-4d05-4c98-8c23-f110664a866d #s-Input_21 {
  box-shadow: none;
}

#s-508648bf-4d05-4c98-8c23-f110664a866d #s-Input_21 .valign {
  vertical-align: middle;
}

#s-508648bf-4d05-4c98-8c23-f110664a866d #s-Input_21 input {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
  text-shadow: none;
}

#s-508648bf-4d05-4c98-8c23-f110664a866d #s-Input_21 > .backgroundLayer {
  border-radius: 5px 5px 5px 5px;
}

#s-508648bf-4d05-4c98-8c23-f110664a866d #s-Input_21 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}

#s-508648bf-4d05-4c98-8c23-f110664a866d #s-Input_21 > .borderLayer {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
  border-radius: 5px 5px 5px 5px;
}

#s-508648bf-4d05-4c98-8c23-f110664a866d #s-Input_21 > .backgroundLayer {
  border-radius: 5px 5px 5px 5px;
}

#s-508648bf-4d05-4c98-8c23-f110664a866d #s-Input_21 .paddingLayer:first-child {
  padding-top: 3px;
  padding-right: 7px;
  padding-bottom: 2px;
  padding-left: 12px;
}

#s-508648bf-4d05-4c98-8c23-f110664a866d #s-Input_22 input::-webkit-input-placeholder {
  color: #B2B2B2;
}

#s-508648bf-4d05-4c98-8c23-f110664a866d #s-Input_22 input::-moz-placeholder {
  color: #B2B2B2;
}

#s-508648bf-4d05-4c98-8c23-f110664a866d #s-Input_22 input:-moz-placeholder {
  color: #B2B2B2;
}

#s-508648bf-4d05-4c98-8c23-f110664a866d #s-Input_22 input:-ms-input-placeholder {
  color: #B2B2B2;
}

#s-508648bf-4d05-4c98-8c23-f110664a866d #s-Input_22 {
  position: absolute;
  width: 224.1210937500001px;
  height: 52.000000000000114px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-508648bf-4d05-4c98-8c23-f110664a866d #s-Input_22 {
  box-shadow: none;
}

#s-508648bf-4d05-4c98-8c23-f110664a866d #s-Input_22 .valign {
  vertical-align: middle;
}

#s-508648bf-4d05-4c98-8c23-f110664a866d #s-Input_22 input {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
  text-shadow: none;
}

#s-508648bf-4d05-4c98-8c23-f110664a866d #s-Input_22 > .backgroundLayer {
  border-radius: 5px 5px 5px 5px;
}

#s-508648bf-4d05-4c98-8c23-f110664a866d #s-Input_22 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}

#s-508648bf-4d05-4c98-8c23-f110664a866d #s-Input_22 > .borderLayer {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
  border-radius: 5px 5px 5px 5px;
}

#s-508648bf-4d05-4c98-8c23-f110664a866d #s-Input_22 > .backgroundLayer {
  border-radius: 5px 5px 5px 5px;
}

#s-508648bf-4d05-4c98-8c23-f110664a866d #s-Input_22 .paddingLayer:first-child {
  padding-top: 3px;
  padding-right: 7px;
  padding-bottom: 2px;
  padding-left: 12px;
}

#s-508648bf-4d05-4c98-8c23-f110664a866d #s-Input_23 input::-webkit-input-placeholder {
  color: #B2B2B2;
}

#s-508648bf-4d05-4c98-8c23-f110664a866d #s-Input_23 input::-moz-placeholder {
  color: #B2B2B2;
}

#s-508648bf-4d05-4c98-8c23-f110664a866d #s-Input_23 input:-moz-placeholder {
  color: #B2B2B2;
}

#s-508648bf-4d05-4c98-8c23-f110664a866d #s-Input_23 input:-ms-input-placeholder {
  color: #B2B2B2;
}

#s-508648bf-4d05-4c98-8c23-f110664a866d #s-Input_23 {
  position: absolute;
  width: 224.1210937500001px;
  height: 52.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: text;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-508648bf-4d05-4c98-8c23-f110664a866d #s-Input_23 {
  box-shadow: none;
}

#s-508648bf-4d05-4c98-8c23-f110664a866d #s-Input_23 .valign {
  vertical-align: middle;
}

#s-508648bf-4d05-4c98-8c23-f110664a866d #s-Input_23 input {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
  text-shadow: none;
}

#s-508648bf-4d05-4c98-8c23-f110664a866d #s-Input_23 > .backgroundLayer {
  border-radius: 5px 5px 5px 5px;
}

#s-508648bf-4d05-4c98-8c23-f110664a866d #s-Input_23 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}

#s-508648bf-4d05-4c98-8c23-f110664a866d #s-Input_23 > .borderLayer {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
  border-radius: 5px 5px 5px 5px;
}

#s-508648bf-4d05-4c98-8c23-f110664a866d #s-Input_23 > .backgroundLayer {
  border-radius: 5px 5px 5px 5px;
}

#s-508648bf-4d05-4c98-8c23-f110664a866d #s-Input_23 .paddingLayer:first-child {
  padding-top: 3px;
  padding-right: 7px;
  padding-bottom: 2px;
  padding-left: 12px;
}

#s-508648bf-4d05-4c98-8c23-f110664a866d #s-Input_24 input::-webkit-input-placeholder {
  color: #B2B2B2;
}

#s-508648bf-4d05-4c98-8c23-f110664a866d #s-Input_24 input::-moz-placeholder {
  color: #B2B2B2;
}

#s-508648bf-4d05-4c98-8c23-f110664a866d #s-Input_24 input:-moz-placeholder {
  color: #B2B2B2;
}

#s-508648bf-4d05-4c98-8c23-f110664a866d #s-Input_24 input:-ms-input-placeholder {
  color: #B2B2B2;
}

#s-508648bf-4d05-4c98-8c23-f110664a866d #s-Input_24 {
  position: absolute;
  width: 113.76953125000006px;
  height: 52.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: text;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-508648bf-4d05-4c98-8c23-f110664a866d #s-Input_24 {
  box-shadow: none;
}

#s-508648bf-4d05-4c98-8c23-f110664a866d #s-Input_24 .valign {
  vertical-align: middle;
}

#s-508648bf-4d05-4c98-8c23-f110664a866d #s-Input_24 input {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
  text-shadow: none;
}

#s-508648bf-4d05-4c98-8c23-f110664a866d #s-Input_24 > .backgroundLayer {
  border-radius: 5px 5px 5px 5px;
}

#s-508648bf-4d05-4c98-8c23-f110664a866d #s-Input_24 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}

#s-508648bf-4d05-4c98-8c23-f110664a866d #s-Input_24 > .borderLayer {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
  border-radius: 5px 5px 5px 5px;
}

#s-508648bf-4d05-4c98-8c23-f110664a866d #s-Input_24 > .backgroundLayer {
  border-radius: 5px 5px 5px 5px;
}

#s-508648bf-4d05-4c98-8c23-f110664a866d #s-Input_24 .paddingLayer:first-child {
  padding-top: 3px;
  padding-right: 7px;
  padding-bottom: 2px;
  padding-left: 12px;
}

#s-508648bf-4d05-4c98-8c23-f110664a866d #s-Input_25 input::-webkit-input-placeholder {
  color: #B2B2B2;
}

#s-508648bf-4d05-4c98-8c23-f110664a866d #s-Input_25 input::-moz-placeholder {
  color: #B2B2B2;
}

#s-508648bf-4d05-4c98-8c23-f110664a866d #s-Input_25 input:-moz-placeholder {
  color: #B2B2B2;
}

#s-508648bf-4d05-4c98-8c23-f110664a866d #s-Input_25 input:-ms-input-placeholder {
  color: #B2B2B2;
}

#s-508648bf-4d05-4c98-8c23-f110664a866d #s-Input_25 {
  position: absolute;
  width: 224.12109374999994px;
  height: 52.000000000000114px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: text;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-508648bf-4d05-4c98-8c23-f110664a866d #s-Input_25 {
  box-shadow: none;
}

#s-508648bf-4d05-4c98-8c23-f110664a866d #s-Input_25 .valign {
  vertical-align: middle;
}

#s-508648bf-4d05-4c98-8c23-f110664a866d #s-Input_25 input {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
  text-shadow: none;
}

#s-508648bf-4d05-4c98-8c23-f110664a866d #s-Input_25 > .backgroundLayer {
  border-radius: 5px 5px 5px 5px;
}

#s-508648bf-4d05-4c98-8c23-f110664a866d #s-Input_25 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}

#s-508648bf-4d05-4c98-8c23-f110664a866d #s-Input_25 > .borderLayer {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
  border-radius: 5px 5px 5px 5px;
}

#s-508648bf-4d05-4c98-8c23-f110664a866d #s-Input_25 > .backgroundLayer {
  border-radius: 5px 5px 5px 5px;
}

#s-508648bf-4d05-4c98-8c23-f110664a866d #s-Input_25 .paddingLayer:first-child {
  padding-top: 3px;
  padding-right: 7px;
  padding-bottom: 2px;
  padding-left: 12px;
}

#s-508648bf-4d05-4c98-8c23-f110664a866d #s-Text_2 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}

_:-ms-fullscreen, :root #s-508648bf-4d05-4c98-8c23-f110664a866d #s-Text_2 {
  box-shadow: none;
}

#s-508648bf-4d05-4c98-8c23-f110664a866d #s-Text_2 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-508648bf-4d05-4c98-8c23-f110664a866d #s-Text_2 .valign {
  vertical-align: middle;
  text-align: left;
}

#s-508648bf-4d05-4c98-8c23-f110664a866d #s-Text_2 span {
  color: #282828;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 10.0pt;
}

#s-508648bf-4d05-4c98-8c23-f110664a866d #s-Text_2 span#rtr-s-Text_2_0 {
  color: #282828;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 10.0pt;
}

#s-508648bf-4d05-4c98-8c23-f110664a866d #s-Text_3 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}

_:-ms-fullscreen, :root #s-508648bf-4d05-4c98-8c23-f110664a866d #s-Text_3 {
  box-shadow: none;
}

#s-508648bf-4d05-4c98-8c23-f110664a866d #s-Text_3 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-508648bf-4d05-4c98-8c23-f110664a866d #s-Text_3 .valign {
  vertical-align: middle;
  text-align: left;
}

#s-508648bf-4d05-4c98-8c23-f110664a866d #s-Text_3 span {
  color: #282828;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 10.0pt;
}

#s-508648bf-4d05-4c98-8c23-f110664a866d #s-Text_3 span#rtr-s-Text_3_0 {
  color: #282828;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 10.0pt;
}

#s-508648bf-4d05-4c98-8c23-f110664a866d #s-Text_4 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}

_:-ms-fullscreen, :root #s-508648bf-4d05-4c98-8c23-f110664a866d #s-Text_4 {
  box-shadow: none;
}

#s-508648bf-4d05-4c98-8c23-f110664a866d #s-Text_4 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-508648bf-4d05-4c98-8c23-f110664a866d #s-Text_4 .valign {
  vertical-align: middle;
  text-align: left;
}

#s-508648bf-4d05-4c98-8c23-f110664a866d #s-Text_4 span {
  color: #282828;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 10.0pt;
}

#s-508648bf-4d05-4c98-8c23-f110664a866d #s-Text_4 span#rtr-s-Text_4_0 {
  color: #282828;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 10.0pt;
}

#s-508648bf-4d05-4c98-8c23-f110664a866d #s-Text_5 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}

_:-ms-fullscreen, :root #s-508648bf-4d05-4c98-8c23-f110664a866d #s-Text_5 {
  box-shadow: none;
}

#s-508648bf-4d05-4c98-8c23-f110664a866d #s-Text_5 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-508648bf-4d05-4c98-8c23-f110664a866d #s-Text_5 .valign {
  vertical-align: middle;
  text-align: left;
}

#s-508648bf-4d05-4c98-8c23-f110664a866d #s-Text_5 span {
  color: #282828;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 10.0pt;
}

#s-508648bf-4d05-4c98-8c23-f110664a866d #s-Text_5 span#rtr-s-Text_5_0 {
  color: #282828;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 10.0pt;
}

#s-508648bf-4d05-4c98-8c23-f110664a866d #s-Text_6 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}

_:-ms-fullscreen, :root #s-508648bf-4d05-4c98-8c23-f110664a866d #s-Text_6 {
  box-shadow: none;
}

#s-508648bf-4d05-4c98-8c23-f110664a866d #s-Text_6 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-508648bf-4d05-4c98-8c23-f110664a866d #s-Text_6 .valign {
  vertical-align: middle;
  text-align: left;
}

#s-508648bf-4d05-4c98-8c23-f110664a866d #s-Text_6 span {
  color: #282828;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 10.0pt;
}

#s-508648bf-4d05-4c98-8c23-f110664a866d #s-Text_6 span#rtr-s-Text_6_0 {
  color: #282828;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 10.0pt;
}

#s-508648bf-4d05-4c98-8c23-f110664a866d #s-Text_7 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}

_:-ms-fullscreen, :root #s-508648bf-4d05-4c98-8c23-f110664a866d #s-Text_7 {
  box-shadow: none;
}

#s-508648bf-4d05-4c98-8c23-f110664a866d #s-Text_7 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-508648bf-4d05-4c98-8c23-f110664a866d #s-Text_7 .valign {
  vertical-align: middle;
  text-align: left;
}

#s-508648bf-4d05-4c98-8c23-f110664a866d #s-Text_7 span {
  color: #282828;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 10.0pt;
}

#s-508648bf-4d05-4c98-8c23-f110664a866d #s-Text_7 span#rtr-s-Text_7_0 {
  color: #282828;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 10.0pt;
}

#s-508648bf-4d05-4c98-8c23-f110664a866d #s-Text_8 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}

_:-ms-fullscreen, :root #s-508648bf-4d05-4c98-8c23-f110664a866d #s-Text_8 {
  box-shadow: none;
}

#s-508648bf-4d05-4c98-8c23-f110664a866d #s-Text_8 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-508648bf-4d05-4c98-8c23-f110664a866d #s-Text_8 .valign {
  vertical-align: middle;
  text-align: left;
}

#s-508648bf-4d05-4c98-8c23-f110664a866d #s-Text_8 span {
  color: #282828;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 10.0pt;
}

#s-508648bf-4d05-4c98-8c23-f110664a866d #s-Text_8 span#rtr-s-Text_8_0 {
  color: #282828;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 10.0pt;
}

#s-508648bf-4d05-4c98-8c23-f110664a866d #s-Text_9 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}

_:-ms-fullscreen, :root #s-508648bf-4d05-4c98-8c23-f110664a866d #s-Text_9 {
  box-shadow: none;
}

#s-508648bf-4d05-4c98-8c23-f110664a866d #s-Text_9 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-508648bf-4d05-4c98-8c23-f110664a866d #s-Text_9 .valign {
  vertical-align: middle;
  text-align: left;
}

#s-508648bf-4d05-4c98-8c23-f110664a866d #s-Text_9 span {
  color: #282828;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 16.0pt;
}

#s-508648bf-4d05-4c98-8c23-f110664a866d #s-Text_9 span#rtr-s-Text_9_0 {
  color: #282828;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 16.0pt;
}

#s-508648bf-4d05-4c98-8c23-f110664a866d #s-Text_10 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}

_:-ms-fullscreen, :root #s-508648bf-4d05-4c98-8c23-f110664a866d #s-Text_10 {
  box-shadow: none;
}

#s-508648bf-4d05-4c98-8c23-f110664a866d #s-Text_10 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-508648bf-4d05-4c98-8c23-f110664a866d #s-Text_10 .valign {
  vertical-align: middle;
  text-align: left;
}

#s-508648bf-4d05-4c98-8c23-f110664a866d #s-Text_10 span {
  color: #282828;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 16.0pt;
}

#s-508648bf-4d05-4c98-8c23-f110664a866d #s-Text_10 span#rtr-s-Text_10_0 {
  color: #282828;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 16.0pt;
}

#s-508648bf-4d05-4c98-8c23-f110664a866d #s-Input_26 input::-webkit-input-placeholder {
  color: #B2B2B2;
}

#s-508648bf-4d05-4c98-8c23-f110664a866d #s-Input_26 input::-moz-placeholder {
  color: #B2B2B2;
}

#s-508648bf-4d05-4c98-8c23-f110664a866d #s-Input_26 input:-moz-placeholder {
  color: #B2B2B2;
}

#s-508648bf-4d05-4c98-8c23-f110664a866d #s-Input_26 input:-ms-input-placeholder {
  color: #B2B2B2;
}

#s-508648bf-4d05-4c98-8c23-f110664a866d #s-Input_26 {
  position: absolute;
  width: 78.61328124999989px;
  height: 52.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-508648bf-4d05-4c98-8c23-f110664a866d #s-Input_26 {
  box-shadow: none;
}

#s-508648bf-4d05-4c98-8c23-f110664a866d #s-Input_26 .valign {
  vertical-align: middle;
}

#s-508648bf-4d05-4c98-8c23-f110664a866d #s-Input_26 input {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
  text-shadow: none;
}

#s-508648bf-4d05-4c98-8c23-f110664a866d #s-Input_26 > .backgroundLayer {
  border-radius: 5px 5px 5px 5px;
}

#s-508648bf-4d05-4c98-8c23-f110664a866d #s-Input_26 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}

#s-508648bf-4d05-4c98-8c23-f110664a866d #s-Input_26 > .borderLayer {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
  border-radius: 5px 5px 5px 5px;
}

#s-508648bf-4d05-4c98-8c23-f110664a866d #s-Input_26 > .backgroundLayer {
  border-radius: 5px 5px 5px 5px;
}

#s-508648bf-4d05-4c98-8c23-f110664a866d #s-Input_26 .paddingLayer:first-child {
  padding-top: 3px;
  padding-right: 7px;
  padding-bottom: 2px;
  padding-left: 12px;
}

#s-508648bf-4d05-4c98-8c23-f110664a866d #s-Text_11 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}

_:-ms-fullscreen, :root #s-508648bf-4d05-4c98-8c23-f110664a866d #s-Text_11 {
  box-shadow: none;
}

#s-508648bf-4d05-4c98-8c23-f110664a866d #s-Text_11 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-508648bf-4d05-4c98-8c23-f110664a866d #s-Text_11 .valign {
  vertical-align: middle;
  text-align: left;
}

#s-508648bf-4d05-4c98-8c23-f110664a866d #s-Text_11 span {
  color: #282828;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 10.0pt;
}

#s-508648bf-4d05-4c98-8c23-f110664a866d #s-Text_11 span#rtr-s-Text_11_0 {
  color: #282828;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 10.0pt;
}

#s-508648bf-4d05-4c98-8c23-f110664a866d #s-Text_12 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}

_:-ms-fullscreen, :root #s-508648bf-4d05-4c98-8c23-f110664a866d #s-Text_12 {
  box-shadow: none;
}

#s-508648bf-4d05-4c98-8c23-f110664a866d #s-Text_12 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-508648bf-4d05-4c98-8c23-f110664a866d #s-Text_12 .valign {
  vertical-align: middle;
  text-align: left;
}

#s-508648bf-4d05-4c98-8c23-f110664a866d #s-Text_12 span {
  color: #282828;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 10.0pt;
}

#s-508648bf-4d05-4c98-8c23-f110664a866d #s-Text_12 span#rtr-s-Text_12_0 {
  color: #282828;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 10.0pt;
}

#s-508648bf-4d05-4c98-8c23-f110664a866d #s-Text_13 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}

_:-ms-fullscreen, :root #s-508648bf-4d05-4c98-8c23-f110664a866d #s-Text_13 {
  box-shadow: none;
}

#s-508648bf-4d05-4c98-8c23-f110664a866d #s-Text_13 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-508648bf-4d05-4c98-8c23-f110664a866d #s-Text_13 .valign {
  vertical-align: middle;
  text-align: left;
}

#s-508648bf-4d05-4c98-8c23-f110664a866d #s-Text_13 span {
  color: #282828;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 10.0pt;
}

#s-508648bf-4d05-4c98-8c23-f110664a866d #s-Text_13 span#rtr-s-Text_13_0 {
  color: #282828;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 10.0pt;
}

#s-508648bf-4d05-4c98-8c23-f110664a866d #s-Category_1 > .dropdown-options {
  width: calc(100%);
  height: calc(100%);
}

#s-508648bf-4d05-4c98-8c23-f110664a866d #s-Category_1 {
  position: absolute;
  width: 224.1210937500001px;
  height: 52.000000000000114px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
  vertical-align: middle;
}

_:-ms-fullscreen, :root #s-508648bf-4d05-4c98-8c23-f110664a866d #s-Category_1 {
  box-shadow: none;
}

#s-508648bf-4d05-4c98-8c23-f110664a866d #s-Category_1 > .backgroundLayer {
  border-radius: 5px 5px 5px 5px;
}

#s-508648bf-4d05-4c98-8c23-f110664a866d #s-Category_1 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}

#s-508648bf-4d05-4c98-8c23-f110664a866d #s-Category_1 > .borderLayer {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
  border-radius: 5px 5px 5px 5px;
}

#s-508648bf-4d05-4c98-8c23-f110664a866d #s-Category_1 > .backgroundLayer {
  border-radius: 5px 5px 5px 5px;
}

#s-508648bf-4d05-4c98-8c23-f110664a866d #s-Category_1 .paddingLayer:first-child {
  padding-top: 3px;
  padding-right: 7px;
  padding-bottom: 2px;
  padding-left: 12px;
}

#s-508648bf-4d05-4c98-8c23-f110664a866d #s-Rectangle_22 {
  position: absolute;
  width: 14.648437499999886px;
  min-height: 14.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Light',Arial;
}

_:-ms-fullscreen, :root #s-508648bf-4d05-4c98-8c23-f110664a866d #s-Rectangle_22 {
  box-shadow: none;
}

#s-508648bf-4d05-4c98-8c23-f110664a866d #s-Rectangle_22 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}

#s-508648bf-4d05-4c98-8c23-f110664a866d #s-Rectangle_22 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-508648bf-4d05-4c98-8c23-f110664a866d #s-Rectangle_22 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-508648bf-4d05-4c98-8c23-f110664a866d #s-Rectangle_22 span {
  color: #434343;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}

#s-508648bf-4d05-4c98-8c23-f110664a866d #s-Rectangle_22 span#rtr-s-Rectangle_22_0 {
  color: #434343;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}

#s-508648bf-4d05-4c98-8c23-f110664a866d #s-Image_1 {
  position: absolute;
  width: 23.0px;
  height: 14.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-508648bf-4d05-4c98-8c23-f110664a866d #s-Image_1 {
  box-shadow: none;
}

#s-508648bf-4d05-4c98-8c23-f110664a866d #s-Rectangle_23 {
  position: absolute;
  width: 98.6328125px;
  min-height: 45.999999999999886px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Light',Arial;
}

_:-ms-fullscreen, :root #s-508648bf-4d05-4c98-8c23-f110664a866d #s-Rectangle_23 {
  box-shadow: none;
}

#s-508648bf-4d05-4c98-8c23-f110664a866d #s-Rectangle_23 > .backgroundLayer {
  border-radius: 2px 2px 2px 2px;
}

#s-508648bf-4d05-4c98-8c23-f110664a866d #s-Rectangle_23 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}

#s-508648bf-4d05-4c98-8c23-f110664a866d #s-Rectangle_23 > .borderLayer {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
  border-radius: 2px 2px 2px 2px;
}

#s-508648bf-4d05-4c98-8c23-f110664a866d #s-Rectangle_23 > .backgroundLayer {
  border-radius: 2px 2px 2px 2px;
}

#s-508648bf-4d05-4c98-8c23-f110664a866d #s-Rectangle_23 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 5px;
  padding-bottom: 0px;
  padding-left: 10px;
}

#s-508648bf-4d05-4c98-8c23-f110664a866d #s-Rectangle_23 .valign {
  vertical-align: middle;
  text-align: left;
}

#s-508648bf-4d05-4c98-8c23-f110664a866d #s-Rectangle_23 span {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}

#s-508648bf-4d05-4c98-8c23-f110664a866d #s-Rectangle_23 span#rtr-s-Rectangle_23_0 {
  color: #666666;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}

#s-508648bf-4d05-4c98-8c23-f110664a866d #s-Rectangle_24 {
  position: absolute;
  width: 98.6328125px;
  min-height: 46.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Light',Arial;
}

_:-ms-fullscreen, :root #s-508648bf-4d05-4c98-8c23-f110664a866d #s-Rectangle_24 {
  box-shadow: none;
}

#s-508648bf-4d05-4c98-8c23-f110664a866d #s-Rectangle_24 > .backgroundLayer {
  border-radius: 2px 2px 2px 2px;
}

#s-508648bf-4d05-4c98-8c23-f110664a866d #s-Rectangle_24 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}

#s-508648bf-4d05-4c98-8c23-f110664a866d #s-Rectangle_24 > .borderLayer {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
  border-radius: 2px 2px 2px 2px;
}

#s-508648bf-4d05-4c98-8c23-f110664a866d #s-Rectangle_24 > .backgroundLayer {
  border-radius: 2px 2px 2px 2px;
}

#s-508648bf-4d05-4c98-8c23-f110664a866d #s-Rectangle_24 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 5px;
  padding-bottom: 0px;
  padding-left: 10px;
}

#s-508648bf-4d05-4c98-8c23-f110664a866d #s-Rectangle_24 .valign {
  vertical-align: middle;
  text-align: left;
}

#s-508648bf-4d05-4c98-8c23-f110664a866d #s-Rectangle_24 span {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}

#s-508648bf-4d05-4c98-8c23-f110664a866d #s-Rectangle_24 span#rtr-s-Rectangle_24_0 {
  color: #666666;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}

#s-508648bf-4d05-4c98-8c23-f110664a866d #s-Rectangle_25 {
  position: absolute;
  width: 98.6328125px;
  min-height: 45.99999999999977px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Light',Arial;
}

_:-ms-fullscreen, :root #s-508648bf-4d05-4c98-8c23-f110664a866d #s-Rectangle_25 {
  box-shadow: none;
}

#s-508648bf-4d05-4c98-8c23-f110664a866d #s-Rectangle_25 > .backgroundLayer {
  border-radius: 2px 2px 2px 2px;
}

#s-508648bf-4d05-4c98-8c23-f110664a866d #s-Rectangle_25 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}

#s-508648bf-4d05-4c98-8c23-f110664a866d #s-Rectangle_25 > .borderLayer {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
  border-radius: 2px 2px 2px 2px;
}

#s-508648bf-4d05-4c98-8c23-f110664a866d #s-Rectangle_25 > .backgroundLayer {
  border-radius: 2px 2px 2px 2px;
}

#s-508648bf-4d05-4c98-8c23-f110664a866d #s-Rectangle_25 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 5px;
  padding-bottom: 0px;
  padding-left: 10px;
}

#s-508648bf-4d05-4c98-8c23-f110664a866d #s-Rectangle_25 .valign {
  vertical-align: middle;
  text-align: left;
}

#s-508648bf-4d05-4c98-8c23-f110664a866d #s-Rectangle_25 span {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}

#s-508648bf-4d05-4c98-8c23-f110664a866d #s-Rectangle_25 span#rtr-s-Rectangle_25_0 {
  color: #666666;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}

#s-508648bf-4d05-4c98-8c23-f110664a866d #s-Rectangle_26 {
  position: absolute;
  width: 98.6328125px;
  min-height: 45.99999999999977px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Light',Arial;
}

_:-ms-fullscreen, :root #s-508648bf-4d05-4c98-8c23-f110664a866d #s-Rectangle_26 {
  box-shadow: none;
}

#s-508648bf-4d05-4c98-8c23-f110664a866d #s-Rectangle_26 > .backgroundLayer {
  border-radius: 2px 2px 2px 2px;
}

#s-508648bf-4d05-4c98-8c23-f110664a866d #s-Rectangle_26 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}

#s-508648bf-4d05-4c98-8c23-f110664a866d #s-Rectangle_26 > .borderLayer {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
  border-radius: 2px 2px 2px 2px;
}

#s-508648bf-4d05-4c98-8c23-f110664a866d #s-Rectangle_26 > .backgroundLayer {
  border-radius: 2px 2px 2px 2px;
}

#s-508648bf-4d05-4c98-8c23-f110664a866d #s-Rectangle_26 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 5px;
  padding-bottom: 0px;
  padding-left: 10px;
}

#s-508648bf-4d05-4c98-8c23-f110664a866d #s-Rectangle_26 .valign {
  vertical-align: middle;
  text-align: left;
}

#s-508648bf-4d05-4c98-8c23-f110664a866d #s-Rectangle_26 span {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}

#s-508648bf-4d05-4c98-8c23-f110664a866d #s-Rectangle_26 span#rtr-s-Rectangle_26_0 {
  color: #666666;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}

#s-508648bf-4d05-4c98-8c23-f110664a866d #s-Input_27 input::-webkit-input-placeholder {
  color: #B2B2B2;
}

#s-508648bf-4d05-4c98-8c23-f110664a866d #s-Input_27 input::-moz-placeholder {
  color: #B2B2B2;
}

#s-508648bf-4d05-4c98-8c23-f110664a866d #s-Input_27 input:-moz-placeholder {
  color: #B2B2B2;
}

#s-508648bf-4d05-4c98-8c23-f110664a866d #s-Input_27 input:-ms-input-placeholder {
  color: #B2B2B2;
}

#s-508648bf-4d05-4c98-8c23-f110664a866d #s-Input_27 {
  position: absolute;
  width: 98.6328125px;
  height: 52.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-508648bf-4d05-4c98-8c23-f110664a866d #s-Input_27 {
  box-shadow: none;
}

#s-508648bf-4d05-4c98-8c23-f110664a866d #s-Input_27 .valign {
  vertical-align: middle;
}

#s-508648bf-4d05-4c98-8c23-f110664a866d #s-Input_27 input {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
  text-shadow: none;
}

#s-508648bf-4d05-4c98-8c23-f110664a866d #s-Input_27 > .backgroundLayer {
  border-radius: 5px 5px 5px 5px;
}

#s-508648bf-4d05-4c98-8c23-f110664a866d #s-Input_27 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}

#s-508648bf-4d05-4c98-8c23-f110664a866d #s-Input_27 > .borderLayer {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
  border-radius: 5px 5px 5px 5px;
}

#s-508648bf-4d05-4c98-8c23-f110664a866d #s-Input_27 > .backgroundLayer {
  border-radius: 5px 5px 5px 5px;
}

#s-508648bf-4d05-4c98-8c23-f110664a866d #s-Input_27 .paddingLayer:first-child {
  padding-top: 3px;
  padding-right: 7px;
  padding-bottom: 2px;
  padding-left: 12px;
}

#s-508648bf-4d05-4c98-8c23-f110664a866d #s-Image_3 {
  position: absolute;
  width: 10.25390625px;
  height: 5.371093749999945px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-508648bf-4d05-4c98-8c23-f110664a866d #s-Image_3 {
  box-shadow: none;
}

#s-508648bf-4d05-4c98-8c23-f110664a866d #s-Rectangle_27 {
  position: absolute;
  width: 128.41796875px;
  min-height: 45.999999999999886px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Light',Arial;
}

_:-ms-fullscreen, :root #s-508648bf-4d05-4c98-8c23-f110664a866d #s-Rectangle_27 {
  box-shadow: none;
}

#s-508648bf-4d05-4c98-8c23-f110664a866d #s-Rectangle_27 > .backgroundLayer {
  border-radius: 2px 2px 2px 2px;
}

#s-508648bf-4d05-4c98-8c23-f110664a866d #s-Rectangle_27 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}

#s-508648bf-4d05-4c98-8c23-f110664a866d #s-Rectangle_27 > .borderLayer {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
  border-radius: 2px 2px 2px 2px;
}

#s-508648bf-4d05-4c98-8c23-f110664a866d #s-Rectangle_27 > .backgroundLayer {
  border-radius: 2px 2px 2px 2px;
}

#s-508648bf-4d05-4c98-8c23-f110664a866d #s-Rectangle_27 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 5px;
  padding-bottom: 0px;
  padding-left: 10px;
}

#s-508648bf-4d05-4c98-8c23-f110664a866d #s-Rectangle_27 .valign {
  vertical-align: middle;
  text-align: left;
}

#s-508648bf-4d05-4c98-8c23-f110664a866d #s-Rectangle_27 span {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}

#s-508648bf-4d05-4c98-8c23-f110664a866d #s-Rectangle_27 span#rtr-s-Rectangle_27_0 {
  color: #666666;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}

#s-508648bf-4d05-4c98-8c23-f110664a866d #s-Rectangle_28 {
  position: absolute;
  width: 128.41796875px;
  min-height: 46.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Light',Arial;
}

_:-ms-fullscreen, :root #s-508648bf-4d05-4c98-8c23-f110664a866d #s-Rectangle_28 {
  box-shadow: none;
}

#s-508648bf-4d05-4c98-8c23-f110664a866d #s-Rectangle_28 > .backgroundLayer {
  border-radius: 2px 2px 2px 2px;
}

#s-508648bf-4d05-4c98-8c23-f110664a866d #s-Rectangle_28 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}

#s-508648bf-4d05-4c98-8c23-f110664a866d #s-Rectangle_28 > .borderLayer {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
  border-radius: 2px 2px 2px 2px;
}

#s-508648bf-4d05-4c98-8c23-f110664a866d #s-Rectangle_28 > .backgroundLayer {
  border-radius: 2px 2px 2px 2px;
}

#s-508648bf-4d05-4c98-8c23-f110664a866d #s-Rectangle_28 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 5px;
  padding-bottom: 0px;
  padding-left: 10px;
}

#s-508648bf-4d05-4c98-8c23-f110664a866d #s-Rectangle_28 .valign {
  vertical-align: middle;
  text-align: left;
}

#s-508648bf-4d05-4c98-8c23-f110664a866d #s-Rectangle_28 span {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}

#s-508648bf-4d05-4c98-8c23-f110664a866d #s-Rectangle_28 span#rtr-s-Rectangle_28_0 {
  color: #666666;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}

#s-508648bf-4d05-4c98-8c23-f110664a866d #s-Rectangle_29 {
  position: absolute;
  width: 128.41796875px;
  min-height: 45.99999999999977px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Light',Arial;
}

_:-ms-fullscreen, :root #s-508648bf-4d05-4c98-8c23-f110664a866d #s-Rectangle_29 {
  box-shadow: none;
}

#s-508648bf-4d05-4c98-8c23-f110664a866d #s-Rectangle_29 > .backgroundLayer {
  border-radius: 2px 2px 2px 2px;
}

#s-508648bf-4d05-4c98-8c23-f110664a866d #s-Rectangle_29 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}

#s-508648bf-4d05-4c98-8c23-f110664a866d #s-Rectangle_29 > .borderLayer {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
  border-radius: 2px 2px 2px 2px;
}

#s-508648bf-4d05-4c98-8c23-f110664a866d #s-Rectangle_29 > .backgroundLayer {
  border-radius: 2px 2px 2px 2px;
}

#s-508648bf-4d05-4c98-8c23-f110664a866d #s-Rectangle_29 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 5px;
  padding-bottom: 0px;
  padding-left: 10px;
}

#s-508648bf-4d05-4c98-8c23-f110664a866d #s-Rectangle_29 .valign {
  vertical-align: middle;
  text-align: left;
}

#s-508648bf-4d05-4c98-8c23-f110664a866d #s-Rectangle_29 span {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}

#s-508648bf-4d05-4c98-8c23-f110664a866d #s-Rectangle_29 span#rtr-s-Rectangle_29_0 {
  color: #666666;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}

#s-508648bf-4d05-4c98-8c23-f110664a866d #s-Rectangle_30 {
  position: absolute;
  width: 128.41796875px;
  min-height: 45.99999999999977px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Light',Arial;
}

_:-ms-fullscreen, :root #s-508648bf-4d05-4c98-8c23-f110664a866d #s-Rectangle_30 {
  box-shadow: none;
}

#s-508648bf-4d05-4c98-8c23-f110664a866d #s-Rectangle_30 > .backgroundLayer {
  border-radius: 2px 2px 2px 2px;
}

#s-508648bf-4d05-4c98-8c23-f110664a866d #s-Rectangle_30 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}

#s-508648bf-4d05-4c98-8c23-f110664a866d #s-Rectangle_30 > .borderLayer {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
  border-radius: 2px 2px 2px 2px;
}

#s-508648bf-4d05-4c98-8c23-f110664a866d #s-Rectangle_30 > .backgroundLayer {
  border-radius: 2px 2px 2px 2px;
}

#s-508648bf-4d05-4c98-8c23-f110664a866d #s-Rectangle_30 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 5px;
  padding-bottom: 0px;
  padding-left: 10px;
}

#s-508648bf-4d05-4c98-8c23-f110664a866d #s-Rectangle_30 .valign {
  vertical-align: middle;
  text-align: left;
}

#s-508648bf-4d05-4c98-8c23-f110664a866d #s-Rectangle_30 span {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}

#s-508648bf-4d05-4c98-8c23-f110664a866d #s-Rectangle_30 span#rtr-s-Rectangle_30_0 {
  color: #666666;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}

#s-508648bf-4d05-4c98-8c23-f110664a866d #s-Input_28 input::-webkit-input-placeholder {
  color: #B2B2B2;
}

#s-508648bf-4d05-4c98-8c23-f110664a866d #s-Input_28 input::-moz-placeholder {
  color: #B2B2B2;
}

#s-508648bf-4d05-4c98-8c23-f110664a866d #s-Input_28 input:-moz-placeholder {
  color: #B2B2B2;
}

#s-508648bf-4d05-4c98-8c23-f110664a866d #s-Input_28 input:-ms-input-placeholder {
  color: #B2B2B2;
}

#s-508648bf-4d05-4c98-8c23-f110664a866d #s-Input_28 {
  position: absolute;
  width: 128.41796875px;
  height: 52.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-508648bf-4d05-4c98-8c23-f110664a866d #s-Input_28 {
  box-shadow: none;
}

#s-508648bf-4d05-4c98-8c23-f110664a866d #s-Input_28 .valign {
  vertical-align: middle;
}

#s-508648bf-4d05-4c98-8c23-f110664a866d #s-Input_28 input {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
  text-shadow: none;
}

#s-508648bf-4d05-4c98-8c23-f110664a866d #s-Input_28 > .backgroundLayer {
  border-radius: 5px 5px 5px 5px;
}

#s-508648bf-4d05-4c98-8c23-f110664a866d #s-Input_28 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}

#s-508648bf-4d05-4c98-8c23-f110664a866d #s-Input_28 > .borderLayer {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
  border-radius: 5px 5px 5px 5px;
}

#s-508648bf-4d05-4c98-8c23-f110664a866d #s-Input_28 > .backgroundLayer {
  border-radius: 5px 5px 5px 5px;
}

#s-508648bf-4d05-4c98-8c23-f110664a866d #s-Input_28 .paddingLayer:first-child {
  padding-top: 3px;
  padding-right: 7px;
  padding-bottom: 2px;
  padding-left: 12px;
}

#s-508648bf-4d05-4c98-8c23-f110664a866d #s-Image_4 {
  position: absolute;
  width: 10.25390625px;
  height: 5.371093749999945px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-508648bf-4d05-4c98-8c23-f110664a866d #s-Image_4 {
  box-shadow: none;
}

.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}

.non_jim_mobile #simulation {
  overflow-x: hidden;
}

.web #simulation {
  overflow-x: hidden;
}

#s-508648bf-4d05-4c98-8c23-f110664a866d > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}
