#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 > #backgroundBox {
  position: absolute;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 > #alignmentBox {
  position: relative;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Data_grid_3 {
  position: absolute;
  width: 1147.0000000000005px;
  height: 648.0000000000003px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Data_grid_3 {
  box-shadow: none;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Data_grid_3 > .borderLayer > .paddingLayer > table {
  padding-left: 23px;
  padding-top: 36px;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Data_grid_3 .s-Grid_cell_3 .layout.scrollable {
  overflow-x: hidden;
  overflow-y: hidden;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Data_grid_3 .s-Grid_cell_3 td.layout {
  padding: 0px 0px 0px 25px;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Data_grid_3 .s-Grid_cell_3 .verticalalign {
  vertical-align: top;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Data_grid_3 .s-Grid_cell_3 {
  filter: none;
}

_:-ms-fullscreen, :root #s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Data_grid_3 .s-Grid_cell_3 {
  box-shadow: none;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Data_grid_3 .s-Grid_cell_3 > .cellContainerChild > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Data_grid_3 .s-Grid_cell_3 > .cellContainerChild > .borderLayer {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Data_grid_3 .s-Rectangle_12 {
  width: 105.0px;
  min-height: 25.0px;
  opacity: 0.0;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Data_grid_3 .s-Rectangle_12 {
  box-shadow: none;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Data_grid_3 .s-Rectangle_12 > .backgroundLayer > .colorLayer {
  background-color: #D9D9D9;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Data_grid_3 .s-Rectangle_12 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Data_grid_3 .s-Rectangle_12 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Data_grid_3 .s-Rectangle_12 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-style: normal;
  font-weight: 400;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Data_grid_3 .s-Rectangle_12 span#rtr-s-Rectangle_12_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-style: normal;
  font-weight: 400;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Data_grid_3 .s-Dynamic_Panel_3 {
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Data_grid_3 .s-Panel_3 {
  width: 255.0px;
  height: 64.0px;
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Data_grid_3 .s-Panel_3 {
  box-shadow: none;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Data_grid_3 .s-Panel_3 td.layout {
  padding: 0px 0px 0px 0px;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Data_grid_3 .s-Panel_3 > .borderLayer > .layoutWrapper {
  overflow-x: hidden;
  overflow-y: hidden;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Data_grid_3 .s-Panel_3 .verticalalign {
  vertical-align: middle;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Data_grid_3 .s-Panel_3 .Panel_3 > * {
  margin-right: 11px;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Data_grid_3 .s-Panel_3 .Panel_3 > *:last-child {
  margin-right: 0px;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Data_grid_3 .s-Panel_3 .ghostHLayout:first-child {
  overflow-x: hidden;
  overflow-y: hidden;
  width: 100%;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 .shapewrapper-s-Ellipse_8 .paddingLayer {
  left: 0px;
  right: 0px;
  top: 0px;
  bottom: 0px;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 .shapewrapper-s-Ellipse_8 .content {
  text-shadow: none;
  font-size: 0pt;
  font-family: 'OpenSans-Light',Arial;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 .shapewrapper-s-Ellipse_8 {
  position: relative;
  filter: none;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Data_grid_3 .s-Ellipse_8 {
  width: 54.0px;
  height: 54.0px;
  min-height: 54.0px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  margin-left: 0px;
  margin-bottom: 0px;
  margin-right: 0px;
  margin-top: 0px;
}

_:-ms-fullscreen, :root #s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Data_grid_3 .s-Ellipse_8 {
  box-shadow: none;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 .shapewrapper-s-Ellipse_8 > .backgroundLayer > .colorLayer {
  background-color: #F2F2F2;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 .shapewrapper-s-Ellipse_8 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 .shapewrapper-s-Ellipse_8 span {
  color: #434343;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 .shapewrapper-s-Ellipse_8 span#rtr-s-Ellipse_8_0 {
  color: #434343;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Data_grid_3 .s-Input_11 input::-webkit-input-placeholder {
  color: #B4B4B4;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Data_grid_3 .s-Input_11 input::-moz-placeholder {
  color: #B4B4B4;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Data_grid_3 .s-Input_11 input:-moz-placeholder {
  color: #B4B4B4;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Data_grid_3 .s-Input_11 input:-ms-input-placeholder {
  color: #B4B4B4;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Data_grid_3 .s-Input_11 {
  position: absolute;
  width: 229.0px;
  height: 33.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: text;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Data_grid_3 .s-Input_11 {
  box-shadow: none;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Data_grid_3 .s-Input_11 .valign {
  vertical-align: middle;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Data_grid_3 .s-Input_11 input {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 18.0pt;
  text-shadow: none;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Data_grid_3 .s-Input_11 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Data_grid_3 .s-Input_12 input::-webkit-input-placeholder {
  color: #B4B4B4;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Data_grid_3 .s-Input_12 input::-moz-placeholder {
  color: #B4B4B4;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Data_grid_3 .s-Input_12 input:-moz-placeholder {
  color: #B4B4B4;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Data_grid_3 .s-Input_12 input:-ms-input-placeholder {
  color: #B4B4B4;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Data_grid_3 .s-Input_12 {
  position: absolute;
  width: 188.9999999999999px;
  height: 19.999999999999943px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: text;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Data_grid_3 .s-Input_12 {
  box-shadow: none;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Data_grid_3 .s-Input_12 .valign {
  vertical-align: top;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Data_grid_3 .s-Input_12 input {
  color: #B2B2B2;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 11.0pt;
  text-shadow: none;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Data_grid_3 .s-Input_12 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

 div.relativeLayoutWrapper.s-Group_3 {
  transform: translate(-0.0px, -43.0px);
  width: 229.0px;
  height: 51.0px;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Data_grid_3 .s-Rectangle_13 {
  width: 105.0px;
  min-height: 23.0px;
  opacity: 0.0;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Data_grid_3 .s-Rectangle_13 {
  box-shadow: none;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Data_grid_3 .s-Rectangle_13 > .backgroundLayer > .colorLayer {
  background-color: #D9D9D9;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Data_grid_3 .s-Rectangle_13 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Data_grid_3 .s-Rectangle_13 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Data_grid_3 .s-Rectangle_13 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-style: normal;
  font-weight: 400;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Data_grid_3 .s-Rectangle_13 span#rtr-s-Rectangle_13_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-style: normal;
  font-weight: 400;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Data_grid_3 .s-Line_8 {
  width: 251.0px;
  height: 2.0px;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Data_grid_3 .s-Rectangle_14 {
  width: 105.00000000000007px;
  min-height: 23.000000000000057px;
  opacity: 0.0;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Data_grid_3 .s-Rectangle_14 {
  box-shadow: none;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Data_grid_3 .s-Rectangle_14 > .backgroundLayer > .colorLayer {
  background-color: #D9D9D9;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Data_grid_3 .s-Rectangle_14 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Data_grid_3 .s-Rectangle_14 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Data_grid_3 .s-Rectangle_14 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-style: normal;
  font-weight: 400;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Data_grid_3 .s-Rectangle_14 span#rtr-s-Rectangle_14_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-style: normal;
  font-weight: 400;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Data_grid_3 .s-Input_13 input::-webkit-input-placeholder {
  color: #B4B4B4;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Data_grid_3 .s-Input_13 input::-moz-placeholder {
  color: #B4B4B4;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Data_grid_3 .s-Input_13 input:-moz-placeholder {
  color: #B4B4B4;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Data_grid_3 .s-Input_13 input:-ms-input-placeholder {
  color: #B4B4B4;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Data_grid_3 .s-Input_13 {
  width: 235.0000000000001px;
  height: 20.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: text;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Data_grid_3 .s-Input_13 {
  box-shadow: none;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Data_grid_3 .s-Input_13 .valign {
  vertical-align: middle;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Data_grid_3 .s-Input_13 input {
  color: #282828;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 11.0pt;
  text-shadow: none;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Data_grid_3 .s-Input_13 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Data_grid_3 .s-Input_14 input::-webkit-input-placeholder {
  color: #B4B4B4;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Data_grid_3 .s-Input_14 input::-moz-placeholder {
  color: #B4B4B4;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Data_grid_3 .s-Input_14 input:-moz-placeholder {
  color: #B4B4B4;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Data_grid_3 .s-Input_14 input:-ms-input-placeholder {
  color: #B4B4B4;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Data_grid_3 .s-Input_14 {
  width: 243.0000000000001px;
  height: 20.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: text;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Data_grid_3 .s-Input_14 {
  box-shadow: none;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Data_grid_3 .s-Input_14 .valign {
  vertical-align: middle;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Data_grid_3 .s-Input_14 input {
  color: #B2B2B2;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 10.0pt;
  text-shadow: none;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Data_grid_3 .s-Input_14 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Data_grid_3 .s-Rectangle_15 {
  width: 105.00000000000018px;
  min-height: 27.000000000000085px;
  opacity: 0.0;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Data_grid_3 .s-Rectangle_15 {
  box-shadow: none;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Data_grid_3 .s-Rectangle_15 > .backgroundLayer > .colorLayer {
  background-color: #D9D9D9;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Data_grid_3 .s-Rectangle_15 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Data_grid_3 .s-Rectangle_15 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Data_grid_3 .s-Rectangle_15 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-style: normal;
  font-weight: 400;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Data_grid_3 .s-Rectangle_15 span#rtr-s-Rectangle_15_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-style: normal;
  font-weight: 400;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Data_grid_3 .s-Input_15 input::-webkit-input-placeholder {
  color: #B4B4B4;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Data_grid_3 .s-Input_15 input::-moz-placeholder {
  color: #B4B4B4;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Data_grid_3 .s-Input_15 input:-moz-placeholder {
  color: #B4B4B4;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Data_grid_3 .s-Input_15 input:-ms-input-placeholder {
  color: #B4B4B4;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Data_grid_3 .s-Input_15 {
  width: 235.0000000000001px;
  height: 19.999999999999915px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: text;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Data_grid_3 .s-Input_15 {
  box-shadow: none;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Data_grid_3 .s-Input_15 .valign {
  vertical-align: middle;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Data_grid_3 .s-Input_15 input {
  color: #282828;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 11.0pt;
  text-shadow: none;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Data_grid_3 .s-Input_15 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Data_grid_3 .s-Input_16 input::-webkit-input-placeholder {
  color: #B4B4B4;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Data_grid_3 .s-Input_16 input::-moz-placeholder {
  color: #B4B4B4;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Data_grid_3 .s-Input_16 input:-moz-placeholder {
  color: #B4B4B4;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Data_grid_3 .s-Input_16 input:-ms-input-placeholder {
  color: #B4B4B4;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Data_grid_3 .s-Input_16 {
  width: 235.0000000000001px;
  height: 20.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: text;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Data_grid_3 .s-Input_16 {
  box-shadow: none;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Data_grid_3 .s-Input_16 .valign {
  vertical-align: middle;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Data_grid_3 .s-Input_16 input {
  color: #B2B2B2;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 10.0pt;
  text-shadow: none;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Data_grid_3 .s-Input_16 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Data_grid_3 .s-Rectangle_16 {
  width: 105.00000000000018px;
  min-height: 27.000000000000085px;
  opacity: 0.0;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Data_grid_3 .s-Rectangle_16 {
  box-shadow: none;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Data_grid_3 .s-Rectangle_16 > .backgroundLayer > .colorLayer {
  background-color: #D9D9D9;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Data_grid_3 .s-Rectangle_16 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Data_grid_3 .s-Rectangle_16 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Data_grid_3 .s-Rectangle_16 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-style: normal;
  font-weight: 400;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Data_grid_3 .s-Rectangle_16 span#rtr-s-Rectangle_16_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-style: normal;
  font-weight: 400;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Data_grid_3 .s-Input_17 input::-webkit-input-placeholder {
  color: #B4B4B4;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Data_grid_3 .s-Input_17 input::-moz-placeholder {
  color: #B4B4B4;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Data_grid_3 .s-Input_17 input:-moz-placeholder {
  color: #B4B4B4;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Data_grid_3 .s-Input_17 input:-ms-input-placeholder {
  color: #B4B4B4;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Data_grid_3 .s-Input_17 {
  width: 235.0000000000001px;
  height: 20.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: text;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Data_grid_3 .s-Input_17 {
  box-shadow: none;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Data_grid_3 .s-Input_17 .valign {
  vertical-align: middle;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Data_grid_3 .s-Input_17 input {
  color: #282828;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 11.0pt;
  text-shadow: none;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Data_grid_3 .s-Input_17 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Data_grid_3 .s-Input_18 input::-webkit-input-placeholder {
  color: #B4B4B4;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Data_grid_3 .s-Input_18 input::-moz-placeholder {
  color: #B4B4B4;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Data_grid_3 .s-Input_18 input:-moz-placeholder {
  color: #B4B4B4;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Data_grid_3 .s-Input_18 input:-ms-input-placeholder {
  color: #B4B4B4;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Data_grid_3 .s-Input_18 {
  width: 236.0000000000001px;
  height: 20.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: text;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Data_grid_3 .s-Input_18 {
  box-shadow: none;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Data_grid_3 .s-Input_18 .valign {
  vertical-align: middle;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Data_grid_3 .s-Input_18 input {
  color: #B2B2B2;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 10.0pt;
  text-shadow: none;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Data_grid_3 .s-Input_18 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Rectangle_6 {
  position: absolute;
  width: 160.0px;
  min-height: 43.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}

_:-ms-fullscreen, :root #s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Rectangle_6 {
  box-shadow: none;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Rectangle_6 > .backgroundLayer {
  border-radius: 2px 2px 2px 2px;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Rectangle_6 > .backgroundLayer > .colorLayer {
  background-color: #CBCBCB;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Rectangle_6 > .borderLayer {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #CBCBCB;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #CBCBCB;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #CBCBCB;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #CBCBCB;
  border-radius: 2px 2px 2px 2px;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Rectangle_6 > .backgroundLayer {
  border-radius: 2px 2px 2px 2px;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Rectangle_6 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Rectangle_6 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Rectangle_6 span {
  color: #5E5E5E;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 10.0pt;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Rectangle_6 span#rtr-s-Rectangle_6_0 {
  color: #5E5E5E;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 10.0pt;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Rectangle_17 {
  position: absolute;
  width: 160.0px;
  min-height: 43.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}

_:-ms-fullscreen, :root #s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Rectangle_17 {
  box-shadow: none;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Rectangle_17 > .backgroundLayer {
  border-radius: 2px 2px 2px 2px;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Rectangle_17 > .backgroundLayer > .colorLayer {
  background-color: #CBCBCB;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Rectangle_17 > .borderLayer {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #CBCBCB;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #CBCBCB;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #CBCBCB;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #CBCBCB;
  border-radius: 2px 2px 2px 2px;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Rectangle_17 > .backgroundLayer {
  border-radius: 2px 2px 2px 2px;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Rectangle_17 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Rectangle_17 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Rectangle_17 span {
  color: #5E5E5E;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 10.0pt;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Rectangle_17 span#rtr-s-Rectangle_17_0 {
  color: #5E5E5E;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 10.0pt;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Rectangle_18 {
  position: absolute;
  width: 160.0px;
  min-height: 43.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}

_:-ms-fullscreen, :root #s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Rectangle_18 {
  box-shadow: none;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Rectangle_18 > .backgroundLayer {
  border-radius: 2px 2px 2px 2px;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Rectangle_18 > .backgroundLayer > .colorLayer {
  background-color: #CBCBCB;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Rectangle_18 > .borderLayer {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #CBCBCB;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #CBCBCB;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #CBCBCB;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #CBCBCB;
  border-radius: 2px 2px 2px 2px;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Rectangle_18 > .backgroundLayer {
  border-radius: 2px 2px 2px 2px;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Rectangle_18 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Rectangle_18 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Rectangle_18 span {
  color: #5E5E5E;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 10.0pt;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Rectangle_18 span#rtr-s-Rectangle_18_0 {
  color: #5E5E5E;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 10.0pt;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Rectangle_19 {
  position: absolute;
  width: 160.0px;
  min-height: 43.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}

_:-ms-fullscreen, :root #s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Rectangle_19 {
  box-shadow: none;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Rectangle_19 > .backgroundLayer {
  border-radius: 2px 2px 2px 2px;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Rectangle_19 > .backgroundLayer > .colorLayer {
  background-color: #282828;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Rectangle_19 > .borderLayer {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  border-radius: 2px 2px 2px 2px;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Rectangle_19 > .backgroundLayer {
  border-radius: 2px 2px 2px 2px;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Rectangle_19 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Rectangle_19 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Rectangle_19 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 10.0pt;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Rectangle_19 span#rtr-s-Rectangle_19_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 10.0pt;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Image_35 {
  position: absolute;
  width: 30.0px;
  height: 35.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Image_35 {
  box-shadow: none;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Text_1 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}

_:-ms-fullscreen, :root #s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Text_1 {
  box-shadow: none;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Text_1 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Text_1 .valign {
  vertical-align: middle;
  text-align: left;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Text_1 span {
  color: #B2B2B2;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 11.0pt;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Text_1 span#rtr-s-Text_1_0 {
  color: #B2B2B2;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 11.0pt;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Input_19 input::-webkit-input-placeholder {
  color: #B4B4B4;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Input_19 input::-moz-placeholder {
  color: #B4B4B4;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Input_19 input:-moz-placeholder {
  color: #B4B4B4;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Input_19 input:-ms-input-placeholder {
  color: #B4B4B4;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Input_19 {
  position: absolute;
  width: 261.64918304556363px;
  height: 46.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: text;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Input_19 {
  box-shadow: none;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Input_19 .valign {
  vertical-align: middle;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Input_19 input {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 11.0pt;
  text-shadow: none;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Input_19 > .backgroundLayer {
  border-radius: 2px 2px 2px 2px;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Input_19 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Input_19 > .borderLayer {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
  border-radius: 2px 2px 2px 2px;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Input_19 > .backgroundLayer {
  border-radius: 2px 2px 2px 2px;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Input_19 .paddingLayer:first-child {
  padding-top: 1px;
  padding-right: 16px;
  padding-bottom: 1px;
  padding-left: 41px;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Image_2 {
  position: absolute;
  width: 19.000000000000114px;
  height: 19.99999999999997px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Image_2 {
  box-shadow: none;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Rectangle_20 {
  position: absolute;
  width: 91.64515644752191px;
  min-height: 46.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}

_:-ms-fullscreen, :root #s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Rectangle_20 {
  box-shadow: none;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Rectangle_20 > .backgroundLayer {
  border-radius: 2px 2px 2px 2px;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Rectangle_20 > .backgroundLayer > .colorLayer {
  background-color: #282828;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Rectangle_20 > .borderLayer {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  border-radius: 2px 2px 2px 2px;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Rectangle_20 > .backgroundLayer {
  border-radius: 2px 2px 2px 2px;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Rectangle_20 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Rectangle_20 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Rectangle_20 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 10.0pt;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Rectangle_20 span#rtr-s-Rectangle_20_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 10.0pt;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Rectangle_1 {
  position: absolute;
  width: 500.0px;
  min-height: 735.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto-Regular',Arial;
}

_:-ms-fullscreen, :root #s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Rectangle_1 {
  box-shadow: none;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Rectangle_1 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Rectangle_1 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Rectangle_1 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Rectangle_1 span {
  color: #434343;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Rectangle_1 span#rtr-s-Rectangle_1_0 {
  color: #434343;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Rectangle_21 {
  position: absolute;
  width: 160.0px;
  min-height: 43.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}

_:-ms-fullscreen, :root #s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Rectangle_21 {
  box-shadow: none;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Rectangle_21 > .backgroundLayer {
  border-radius: 2px 2px 2px 2px;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Rectangle_21 > .backgroundLayer > .colorLayer {
  background-color: #282828;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Rectangle_21 > .borderLayer {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  border-radius: 2px 2px 2px 2px;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Rectangle_21 > .backgroundLayer {
  border-radius: 2px 2px 2px 2px;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Rectangle_21 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Rectangle_21 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Rectangle_21 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 10.0pt;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Rectangle_21 span#rtr-s-Rectangle_21_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 10.0pt;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Input_20 input::-webkit-input-placeholder {
  color: #B2B2B2;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Input_20 input::-moz-placeholder {
  color: #B2B2B2;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Input_20 input:-moz-placeholder {
  color: #B2B2B2;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Input_20 input:-ms-input-placeholder {
  color: #B2B2B2;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Input_20 {
  position: absolute;
  width: 224.12109374999994px;
  height: 52.000000000000114px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: text;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Input_20 {
  box-shadow: none;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Input_20 .valign {
  vertical-align: middle;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Input_20 input {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
  text-shadow: none;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Input_20 > .backgroundLayer {
  border-radius: 5px 5px 5px 5px;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Input_20 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Input_20 > .borderLayer {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
  border-radius: 5px 5px 5px 5px;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Input_20 > .backgroundLayer {
  border-radius: 5px 5px 5px 5px;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Input_20 .paddingLayer:first-child {
  padding-top: 3px;
  padding-right: 7px;
  padding-bottom: 2px;
  padding-left: 12px;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Input_21 input::-webkit-input-placeholder {
  color: #B2B2B2;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Input_21 input::-moz-placeholder {
  color: #B2B2B2;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Input_21 input:-moz-placeholder {
  color: #B2B2B2;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Input_21 input:-ms-input-placeholder {
  color: #B2B2B2;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Input_21 {
  position: absolute;
  width: 224.12109374999994px;
  height: 52.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: text;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Input_21 {
  box-shadow: none;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Input_21 .valign {
  vertical-align: middle;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Input_21 input {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
  text-shadow: none;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Input_21 > .backgroundLayer {
  border-radius: 5px 5px 5px 5px;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Input_21 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Input_21 > .borderLayer {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
  border-radius: 5px 5px 5px 5px;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Input_21 > .backgroundLayer {
  border-radius: 5px 5px 5px 5px;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Input_21 .paddingLayer:first-child {
  padding-top: 3px;
  padding-right: 7px;
  padding-bottom: 2px;
  padding-left: 12px;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Input_22 input::-webkit-input-placeholder {
  color: #B2B2B2;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Input_22 input::-moz-placeholder {
  color: #B2B2B2;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Input_22 input:-moz-placeholder {
  color: #B2B2B2;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Input_22 input:-ms-input-placeholder {
  color: #B2B2B2;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Input_22 {
  position: absolute;
  width: 224.1210937500001px;
  height: 52.000000000000114px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Input_22 {
  box-shadow: none;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Input_22 .valign {
  vertical-align: middle;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Input_22 input {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
  text-shadow: none;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Input_22 > .backgroundLayer {
  border-radius: 5px 5px 5px 5px;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Input_22 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Input_22 > .borderLayer {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
  border-radius: 5px 5px 5px 5px;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Input_22 > .backgroundLayer {
  border-radius: 5px 5px 5px 5px;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Input_22 .paddingLayer:first-child {
  padding-top: 3px;
  padding-right: 7px;
  padding-bottom: 2px;
  padding-left: 12px;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Input_23 input::-webkit-input-placeholder {
  color: #B2B2B2;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Input_23 input::-moz-placeholder {
  color: #B2B2B2;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Input_23 input:-moz-placeholder {
  color: #B2B2B2;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Input_23 input:-ms-input-placeholder {
  color: #B2B2B2;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Input_23 {
  position: absolute;
  width: 224.1210937500001px;
  height: 52.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: text;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Input_23 {
  box-shadow: none;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Input_23 .valign {
  vertical-align: middle;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Input_23 input {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
  text-shadow: none;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Input_23 > .backgroundLayer {
  border-radius: 5px 5px 5px 5px;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Input_23 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Input_23 > .borderLayer {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
  border-radius: 5px 5px 5px 5px;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Input_23 > .backgroundLayer {
  border-radius: 5px 5px 5px 5px;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Input_23 .paddingLayer:first-child {
  padding-top: 3px;
  padding-right: 7px;
  padding-bottom: 2px;
  padding-left: 12px;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Input_24 input::-webkit-input-placeholder {
  color: #B2B2B2;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Input_24 input::-moz-placeholder {
  color: #B2B2B2;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Input_24 input:-moz-placeholder {
  color: #B2B2B2;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Input_24 input:-ms-input-placeholder {
  color: #B2B2B2;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Input_24 {
  position: absolute;
  width: 113.76953125000006px;
  height: 52.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: text;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Input_24 {
  box-shadow: none;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Input_24 .valign {
  vertical-align: middle;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Input_24 input {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
  text-shadow: none;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Input_24 > .backgroundLayer {
  border-radius: 5px 5px 5px 5px;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Input_24 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Input_24 > .borderLayer {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
  border-radius: 5px 5px 5px 5px;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Input_24 > .backgroundLayer {
  border-radius: 5px 5px 5px 5px;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Input_24 .paddingLayer:first-child {
  padding-top: 3px;
  padding-right: 7px;
  padding-bottom: 2px;
  padding-left: 12px;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Input_25 input::-webkit-input-placeholder {
  color: #B2B2B2;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Input_25 input::-moz-placeholder {
  color: #B2B2B2;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Input_25 input:-moz-placeholder {
  color: #B2B2B2;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Input_25 input:-ms-input-placeholder {
  color: #B2B2B2;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Input_25 {
  position: absolute;
  width: 224.12109374999994px;
  height: 52.000000000000114px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: text;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Input_25 {
  box-shadow: none;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Input_25 .valign {
  vertical-align: middle;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Input_25 input {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
  text-shadow: none;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Input_25 > .backgroundLayer {
  border-radius: 5px 5px 5px 5px;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Input_25 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Input_25 > .borderLayer {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
  border-radius: 5px 5px 5px 5px;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Input_25 > .backgroundLayer {
  border-radius: 5px 5px 5px 5px;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Input_25 .paddingLayer:first-child {
  padding-top: 3px;
  padding-right: 7px;
  padding-bottom: 2px;
  padding-left: 12px;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Text_2 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}

_:-ms-fullscreen, :root #s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Text_2 {
  box-shadow: none;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Text_2 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Text_2 .valign {
  vertical-align: middle;
  text-align: left;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Text_2 span {
  color: #282828;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 10.0pt;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Text_2 span#rtr-s-Text_2_0 {
  color: #282828;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 10.0pt;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Text_3 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}

_:-ms-fullscreen, :root #s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Text_3 {
  box-shadow: none;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Text_3 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Text_3 .valign {
  vertical-align: middle;
  text-align: left;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Text_3 span {
  color: #282828;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 10.0pt;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Text_3 span#rtr-s-Text_3_0 {
  color: #282828;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 10.0pt;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Text_4 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}

_:-ms-fullscreen, :root #s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Text_4 {
  box-shadow: none;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Text_4 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Text_4 .valign {
  vertical-align: middle;
  text-align: left;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Text_4 span {
  color: #282828;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 10.0pt;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Text_4 span#rtr-s-Text_4_0 {
  color: #282828;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 10.0pt;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Text_5 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}

_:-ms-fullscreen, :root #s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Text_5 {
  box-shadow: none;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Text_5 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Text_5 .valign {
  vertical-align: middle;
  text-align: left;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Text_5 span {
  color: #282828;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 10.0pt;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Text_5 span#rtr-s-Text_5_0 {
  color: #282828;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 10.0pt;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Text_6 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}

_:-ms-fullscreen, :root #s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Text_6 {
  box-shadow: none;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Text_6 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Text_6 .valign {
  vertical-align: middle;
  text-align: left;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Text_6 span {
  color: #282828;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 10.0pt;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Text_6 span#rtr-s-Text_6_0 {
  color: #282828;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 10.0pt;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Text_7 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}

_:-ms-fullscreen, :root #s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Text_7 {
  box-shadow: none;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Text_7 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Text_7 .valign {
  vertical-align: middle;
  text-align: left;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Text_7 span {
  color: #282828;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 10.0pt;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Text_7 span#rtr-s-Text_7_0 {
  color: #282828;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 10.0pt;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Text_8 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}

_:-ms-fullscreen, :root #s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Text_8 {
  box-shadow: none;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Text_8 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Text_8 .valign {
  vertical-align: middle;
  text-align: left;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Text_8 span {
  color: #282828;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 10.0pt;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Text_8 span#rtr-s-Text_8_0 {
  color: #282828;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 10.0pt;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Text_9 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}

_:-ms-fullscreen, :root #s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Text_9 {
  box-shadow: none;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Text_9 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Text_9 .valign {
  vertical-align: middle;
  text-align: left;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Text_9 span {
  color: #282828;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 16.0pt;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Text_9 span#rtr-s-Text_9_0 {
  color: #282828;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 16.0pt;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Text_10 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}

_:-ms-fullscreen, :root #s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Text_10 {
  box-shadow: none;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Text_10 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Text_10 .valign {
  vertical-align: middle;
  text-align: left;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Text_10 span {
  color: #282828;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 16.0pt;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Text_10 span#rtr-s-Text_10_0 {
  color: #282828;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 16.0pt;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Input_26 input::-webkit-input-placeholder {
  color: #B2B2B2;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Input_26 input::-moz-placeholder {
  color: #B2B2B2;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Input_26 input:-moz-placeholder {
  color: #B2B2B2;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Input_26 input:-ms-input-placeholder {
  color: #B2B2B2;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Input_26 {
  position: absolute;
  width: 78.61328124999989px;
  height: 52.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Input_26 {
  box-shadow: none;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Input_26 .valign {
  vertical-align: middle;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Input_26 input {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
  text-shadow: none;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Input_26 > .backgroundLayer {
  border-radius: 5px 5px 5px 5px;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Input_26 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Input_26 > .borderLayer {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
  border-radius: 5px 5px 5px 5px;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Input_26 > .backgroundLayer {
  border-radius: 5px 5px 5px 5px;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Input_26 .paddingLayer:first-child {
  padding-top: 3px;
  padding-right: 7px;
  padding-bottom: 2px;
  padding-left: 12px;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Text_11 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}

_:-ms-fullscreen, :root #s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Text_11 {
  box-shadow: none;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Text_11 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Text_11 .valign {
  vertical-align: middle;
  text-align: left;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Text_11 span {
  color: #282828;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 10.0pt;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Text_11 span#rtr-s-Text_11_0 {
  color: #282828;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 10.0pt;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Text_12 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}

_:-ms-fullscreen, :root #s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Text_12 {
  box-shadow: none;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Text_12 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Text_12 .valign {
  vertical-align: middle;
  text-align: left;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Text_12 span {
  color: #282828;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 10.0pt;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Text_12 span#rtr-s-Text_12_0 {
  color: #282828;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 10.0pt;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Text_13 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}

_:-ms-fullscreen, :root #s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Text_13 {
  box-shadow: none;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Text_13 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Text_13 .valign {
  vertical-align: middle;
  text-align: left;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Text_13 span {
  color: #282828;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 10.0pt;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Text_13 span#rtr-s-Text_13_0 {
  color: #282828;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 10.0pt;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Category_1 > .dropdown-options {
  width: calc(100%);
  height: calc(100%);
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Category_1 {
  position: absolute;
  width: 224.1210937500001px;
  height: 52.000000000000114px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
  vertical-align: middle;
}

_:-ms-fullscreen, :root #s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Category_1 {
  box-shadow: none;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Category_1 > .backgroundLayer {
  border-radius: 5px 5px 5px 5px;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Category_1 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Category_1 > .borderLayer {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
  border-radius: 5px 5px 5px 5px;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Category_1 > .backgroundLayer {
  border-radius: 5px 5px 5px 5px;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Category_1 .paddingLayer:first-child {
  padding-top: 3px;
  padding-right: 7px;
  padding-bottom: 2px;
  padding-left: 12px;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Rectangle_22 {
  position: absolute;
  width: 14.648437499999886px;
  min-height: 14.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Light',Arial;
}

_:-ms-fullscreen, :root #s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Rectangle_22 {
  box-shadow: none;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Rectangle_22 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Rectangle_22 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Rectangle_22 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Rectangle_22 span {
  color: #434343;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Rectangle_22 span#rtr-s-Rectangle_22_0 {
  color: #434343;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Image_1 {
  position: absolute;
  width: 23.0px;
  height: 14.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Image_1 {
  box-shadow: none;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Rectangle_23 {
  position: absolute;
  width: 98.6328125px;
  min-height: 45.999999999999886px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Light',Arial;
}

_:-ms-fullscreen, :root #s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Rectangle_23 {
  box-shadow: none;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Rectangle_23 > .backgroundLayer {
  border-radius: 2px 2px 2px 2px;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Rectangle_23 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Rectangle_23 > .borderLayer {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
  border-radius: 2px 2px 2px 2px;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Rectangle_23 > .backgroundLayer {
  border-radius: 2px 2px 2px 2px;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Rectangle_23 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 5px;
  padding-bottom: 0px;
  padding-left: 10px;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Rectangle_23 .valign {
  vertical-align: middle;
  text-align: left;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Rectangle_23 span {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Rectangle_23 span#rtr-s-Rectangle_23_0 {
  color: #666666;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Rectangle_24 {
  position: absolute;
  width: 98.6328125px;
  min-height: 46.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Light',Arial;
}

_:-ms-fullscreen, :root #s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Rectangle_24 {
  box-shadow: none;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Rectangle_24 > .backgroundLayer {
  border-radius: 2px 2px 2px 2px;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Rectangle_24 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Rectangle_24 > .borderLayer {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
  border-radius: 2px 2px 2px 2px;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Rectangle_24 > .backgroundLayer {
  border-radius: 2px 2px 2px 2px;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Rectangle_24 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 5px;
  padding-bottom: 0px;
  padding-left: 10px;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Rectangle_24 .valign {
  vertical-align: middle;
  text-align: left;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Rectangle_24 span {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Rectangle_24 span#rtr-s-Rectangle_24_0 {
  color: #666666;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Rectangle_25 {
  position: absolute;
  width: 98.6328125px;
  min-height: 45.99999999999977px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Light',Arial;
}

_:-ms-fullscreen, :root #s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Rectangle_25 {
  box-shadow: none;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Rectangle_25 > .backgroundLayer {
  border-radius: 2px 2px 2px 2px;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Rectangle_25 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Rectangle_25 > .borderLayer {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
  border-radius: 2px 2px 2px 2px;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Rectangle_25 > .backgroundLayer {
  border-radius: 2px 2px 2px 2px;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Rectangle_25 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 5px;
  padding-bottom: 0px;
  padding-left: 10px;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Rectangle_25 .valign {
  vertical-align: middle;
  text-align: left;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Rectangle_25 span {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Rectangle_25 span#rtr-s-Rectangle_25_0 {
  color: #666666;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Rectangle_26 {
  position: absolute;
  width: 98.6328125px;
  min-height: 45.99999999999977px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Light',Arial;
}

_:-ms-fullscreen, :root #s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Rectangle_26 {
  box-shadow: none;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Rectangle_26 > .backgroundLayer {
  border-radius: 2px 2px 2px 2px;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Rectangle_26 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Rectangle_26 > .borderLayer {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
  border-radius: 2px 2px 2px 2px;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Rectangle_26 > .backgroundLayer {
  border-radius: 2px 2px 2px 2px;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Rectangle_26 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 5px;
  padding-bottom: 0px;
  padding-left: 10px;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Rectangle_26 .valign {
  vertical-align: middle;
  text-align: left;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Rectangle_26 span {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Rectangle_26 span#rtr-s-Rectangle_26_0 {
  color: #666666;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Input_27 input::-webkit-input-placeholder {
  color: #B2B2B2;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Input_27 input::-moz-placeholder {
  color: #B2B2B2;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Input_27 input:-moz-placeholder {
  color: #B2B2B2;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Input_27 input:-ms-input-placeholder {
  color: #B2B2B2;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Input_27 {
  position: absolute;
  width: 98.6328125px;
  height: 52.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Input_27 {
  box-shadow: none;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Input_27 .valign {
  vertical-align: middle;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Input_27 input {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
  text-shadow: none;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Input_27 > .backgroundLayer {
  border-radius: 5px 5px 5px 5px;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Input_27 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Input_27 > .borderLayer {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
  border-radius: 5px 5px 5px 5px;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Input_27 > .backgroundLayer {
  border-radius: 5px 5px 5px 5px;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Input_27 .paddingLayer:first-child {
  padding-top: 3px;
  padding-right: 7px;
  padding-bottom: 2px;
  padding-left: 12px;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Image_3 {
  position: absolute;
  width: 10.25390625px;
  height: 5.371093749999945px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Image_3 {
  box-shadow: none;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Rectangle_27 {
  position: absolute;
  width: 128.41796875px;
  min-height: 45.999999999999886px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Light',Arial;
}

_:-ms-fullscreen, :root #s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Rectangle_27 {
  box-shadow: none;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Rectangle_27 > .backgroundLayer {
  border-radius: 2px 2px 2px 2px;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Rectangle_27 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Rectangle_27 > .borderLayer {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
  border-radius: 2px 2px 2px 2px;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Rectangle_27 > .backgroundLayer {
  border-radius: 2px 2px 2px 2px;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Rectangle_27 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 5px;
  padding-bottom: 0px;
  padding-left: 10px;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Rectangle_27 .valign {
  vertical-align: middle;
  text-align: left;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Rectangle_27 span {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Rectangle_27 span#rtr-s-Rectangle_27_0 {
  color: #666666;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Rectangle_28 {
  position: absolute;
  width: 128.41796875px;
  min-height: 46.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Light',Arial;
}

_:-ms-fullscreen, :root #s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Rectangle_28 {
  box-shadow: none;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Rectangle_28 > .backgroundLayer {
  border-radius: 2px 2px 2px 2px;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Rectangle_28 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Rectangle_28 > .borderLayer {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
  border-radius: 2px 2px 2px 2px;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Rectangle_28 > .backgroundLayer {
  border-radius: 2px 2px 2px 2px;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Rectangle_28 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 5px;
  padding-bottom: 0px;
  padding-left: 10px;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Rectangle_28 .valign {
  vertical-align: middle;
  text-align: left;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Rectangle_28 span {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Rectangle_28 span#rtr-s-Rectangle_28_0 {
  color: #666666;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Rectangle_29 {
  position: absolute;
  width: 128.41796875px;
  min-height: 45.99999999999977px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Light',Arial;
}

_:-ms-fullscreen, :root #s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Rectangle_29 {
  box-shadow: none;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Rectangle_29 > .backgroundLayer {
  border-radius: 2px 2px 2px 2px;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Rectangle_29 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Rectangle_29 > .borderLayer {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
  border-radius: 2px 2px 2px 2px;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Rectangle_29 > .backgroundLayer {
  border-radius: 2px 2px 2px 2px;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Rectangle_29 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 5px;
  padding-bottom: 0px;
  padding-left: 10px;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Rectangle_29 .valign {
  vertical-align: middle;
  text-align: left;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Rectangle_29 span {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Rectangle_29 span#rtr-s-Rectangle_29_0 {
  color: #666666;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Rectangle_30 {
  position: absolute;
  width: 128.41796875px;
  min-height: 45.99999999999977px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Light',Arial;
}

_:-ms-fullscreen, :root #s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Rectangle_30 {
  box-shadow: none;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Rectangle_30 > .backgroundLayer {
  border-radius: 2px 2px 2px 2px;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Rectangle_30 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Rectangle_30 > .borderLayer {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
  border-radius: 2px 2px 2px 2px;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Rectangle_30 > .backgroundLayer {
  border-radius: 2px 2px 2px 2px;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Rectangle_30 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 5px;
  padding-bottom: 0px;
  padding-left: 10px;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Rectangle_30 .valign {
  vertical-align: middle;
  text-align: left;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Rectangle_30 span {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Rectangle_30 span#rtr-s-Rectangle_30_0 {
  color: #666666;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Input_28 input::-webkit-input-placeholder {
  color: #B2B2B2;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Input_28 input::-moz-placeholder {
  color: #B2B2B2;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Input_28 input:-moz-placeholder {
  color: #B2B2B2;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Input_28 input:-ms-input-placeholder {
  color: #B2B2B2;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Input_28 {
  position: absolute;
  width: 128.41796875px;
  height: 52.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Input_28 {
  box-shadow: none;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Input_28 .valign {
  vertical-align: middle;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Input_28 input {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
  text-shadow: none;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Input_28 > .backgroundLayer {
  border-radius: 5px 5px 5px 5px;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Input_28 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Input_28 > .borderLayer {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
  border-radius: 5px 5px 5px 5px;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Input_28 > .backgroundLayer {
  border-radius: 5px 5px 5px 5px;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Input_28 .paddingLayer:first-child {
  padding-top: 3px;
  padding-right: 7px;
  padding-bottom: 2px;
  padding-left: 12px;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Image_4 {
  position: absolute;
  width: 10.25390625px;
  height: 5.371093749999945px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 #s-Image_4 {
  box-shadow: none;
}

.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}

.non_jim_mobile #simulation {
  overflow-x: hidden;
}

.web #simulation {
  overflow-x: hidden;
}

#s-4fd1c6b4-3cc6-460a-a1b1-6969b16178c3 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}
