#s-81297278-fda5-45f6-a32e-eba62efc9385 > #backgroundBox {
  position: absolute;
}

#s-81297278-fda5-45f6-a32e-eba62efc9385 > #alignmentBox {
  position: relative;
}

#s-81297278-fda5-45f6-a32e-eba62efc9385 #s-Paragraph_3 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-81297278-fda5-45f6-a32e-eba62efc9385 #s-Paragraph_3 {
  box-shadow: none;
}

#s-81297278-fda5-45f6-a32e-eba62efc9385 #s-Paragraph_3 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-81297278-fda5-45f6-a32e-eba62efc9385 #s-Paragraph_3 .valign {
  vertical-align: top;
  text-align: left;
}

#s-81297278-fda5-45f6-a32e-eba62efc9385 #s-Paragraph_3 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 18.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-81297278-fda5-45f6-a32e-eba62efc9385 #s-Paragraph_3 span#rtr-s-Paragraph_3_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 18.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-81297278-fda5-45f6-a32e-eba62efc9385 #s-Rectangle_1 {
  position: absolute;
  width: 1024.0px;
  min-height: 770.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Light',Arial;
}

_:-ms-fullscreen, :root #s-81297278-fda5-45f6-a32e-eba62efc9385 #s-Rectangle_1 {
  box-shadow: none;
}

#s-81297278-fda5-45f6-a32e-eba62efc9385 #s-Rectangle_1 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}

#s-81297278-fda5-45f6-a32e-eba62efc9385 #s-Rectangle_1 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-81297278-fda5-45f6-a32e-eba62efc9385 #s-Rectangle_1 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-81297278-fda5-45f6-a32e-eba62efc9385 #s-Rectangle_1 span {
  color: #434343;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}

#s-81297278-fda5-45f6-a32e-eba62efc9385 #s-Rectangle_1 span#rtr-s-Rectangle_1_0 {
  color: #434343;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}

#s-81297278-fda5-45f6-a32e-eba62efc9385 #s-Text_1 {
  position: absolute;
  width: 229.0px;
  min-height: 50.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}

_:-ms-fullscreen, :root #s-81297278-fda5-45f6-a32e-eba62efc9385 #s-Text_1 {
  box-shadow: none;
}

#s-81297278-fda5-45f6-a32e-eba62efc9385 #s-Text_1 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-81297278-fda5-45f6-a32e-eba62efc9385 #s-Text_1 .valign {
  vertical-align: middle;
  text-align: left;
}

#s-81297278-fda5-45f6-a32e-eba62efc9385 #s-Text_1 span {
  color: #282828;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 24.0pt;
}

#s-81297278-fda5-45f6-a32e-eba62efc9385 #s-Text_1 span#rtr-s-Text_1_0 {
  color: #282828;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 24.0pt;
}

#s-81297278-fda5-45f6-a32e-eba62efc9385 #s-Rectangle_2 {
  position: absolute;
  width: 146.0px;
  min-height: 36.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}

_:-ms-fullscreen, :root #s-81297278-fda5-45f6-a32e-eba62efc9385 #s-Rectangle_2 {
  box-shadow: none;
}

#s-81297278-fda5-45f6-a32e-eba62efc9385 #s-Rectangle_2 > .backgroundLayer {
  border-radius: 2px 2px 2px 2px;
}

#s-81297278-fda5-45f6-a32e-eba62efc9385 #s-Rectangle_2 > .backgroundLayer > .colorLayer {
  background-color: #282828;
}

#s-81297278-fda5-45f6-a32e-eba62efc9385 #s-Rectangle_2 > .borderLayer {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  border-radius: 2px 2px 2px 2px;
}

#s-81297278-fda5-45f6-a32e-eba62efc9385 #s-Rectangle_2 > .backgroundLayer {
  border-radius: 2px 2px 2px 2px;
}

#s-81297278-fda5-45f6-a32e-eba62efc9385 #s-Rectangle_2 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-81297278-fda5-45f6-a32e-eba62efc9385 #s-Rectangle_2 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-81297278-fda5-45f6-a32e-eba62efc9385 #s-Rectangle_2 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 10.0pt;
}

#s-81297278-fda5-45f6-a32e-eba62efc9385 #s-Rectangle_2 span#rtr-s-Rectangle_2_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 10.0pt;
}

#s-81297278-fda5-45f6-a32e-eba62efc9385 #s-Data_grid_1 {
  position: absolute;
  width: 987.0px;
  height: 641.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-81297278-fda5-45f6-a32e-eba62efc9385 #s-Data_grid_1 {
  box-shadow: none;
}

#s-81297278-fda5-45f6-a32e-eba62efc9385 #s-Data_grid_1 > .borderLayer > .paddingLayer > table {
  padding-left: 12px;
  padding-top: 44px;
}

#s-81297278-fda5-45f6-a32e-eba62efc9385 #s-Data_grid_1 .s-Grid_cell_1 .layout.scrollable {
  overflow-x: hidden;
  overflow-y: hidden;
}

#s-81297278-fda5-45f6-a32e-eba62efc9385 #s-Data_grid_1 .s-Grid_cell_1 td.layout {
  padding: 0px 0px 0px 0px;
}

#s-81297278-fda5-45f6-a32e-eba62efc9385 #s-Data_grid_1 .s-Grid_cell_1 .verticalalign {
  vertical-align: top;
}

#s-81297278-fda5-45f6-a32e-eba62efc9385 #s-Data_grid_1 .s-Grid_cell_1 {
  filter: none;
}

_:-ms-fullscreen, :root #s-81297278-fda5-45f6-a32e-eba62efc9385 #s-Data_grid_1 .s-Grid_cell_1 {
  box-shadow: none;
}

#s-81297278-fda5-45f6-a32e-eba62efc9385 #s-Data_grid_1 .s-Grid_cell_1 > .cellContainerChild > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}

#s-81297278-fda5-45f6-a32e-eba62efc9385 #s-Data_grid_1 .s-Grid_cell_1 > .cellContainerChild > .borderLayer {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
}

#s-81297278-fda5-45f6-a32e-eba62efc9385 #s-Data_grid_1 .s-Input_1 input::-webkit-input-placeholder {
  color: #B4B4B4;
}

#s-81297278-fda5-45f6-a32e-eba62efc9385 #s-Data_grid_1 .s-Input_1 input::-moz-placeholder {
  color: #B4B4B4;
}

#s-81297278-fda5-45f6-a32e-eba62efc9385 #s-Data_grid_1 .s-Input_1 input:-moz-placeholder {
  color: #B4B4B4;
}

#s-81297278-fda5-45f6-a32e-eba62efc9385 #s-Data_grid_1 .s-Input_1 input:-ms-input-placeholder {
  color: #B4B4B4;
}

#s-81297278-fda5-45f6-a32e-eba62efc9385 #s-Data_grid_1 .s-Input_1 {
  position: absolute;
  width: 174.0px;
  height: 20.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: text;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-81297278-fda5-45f6-a32e-eba62efc9385 #s-Data_grid_1 .s-Input_1 {
  box-shadow: none;
}

#s-81297278-fda5-45f6-a32e-eba62efc9385 #s-Data_grid_1 .s-Input_1 .valign {
  vertical-align: middle;
}

#s-81297278-fda5-45f6-a32e-eba62efc9385 #s-Data_grid_1 .s-Input_1 input {
  color: #282828;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 11.0pt;
  text-shadow: none;
}

#s-81297278-fda5-45f6-a32e-eba62efc9385 #s-Data_grid_1 .s-Input_1 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-81297278-fda5-45f6-a32e-eba62efc9385 #s-Data_grid_1 .s-Input_2 input::-webkit-input-placeholder {
  color: #B4B4B4;
}

#s-81297278-fda5-45f6-a32e-eba62efc9385 #s-Data_grid_1 .s-Input_2 input::-moz-placeholder {
  color: #B4B4B4;
}

#s-81297278-fda5-45f6-a32e-eba62efc9385 #s-Data_grid_1 .s-Input_2 input:-moz-placeholder {
  color: #B4B4B4;
}

#s-81297278-fda5-45f6-a32e-eba62efc9385 #s-Data_grid_1 .s-Input_2 input:-ms-input-placeholder {
  color: #B4B4B4;
}

#s-81297278-fda5-45f6-a32e-eba62efc9385 #s-Data_grid_1 .s-Input_2 {
  position: absolute;
  width: 110.0px;
  height: 20.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: text;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-81297278-fda5-45f6-a32e-eba62efc9385 #s-Data_grid_1 .s-Input_2 {
  box-shadow: none;
}

#s-81297278-fda5-45f6-a32e-eba62efc9385 #s-Data_grid_1 .s-Input_2 .valign {
  vertical-align: middle;
}

#s-81297278-fda5-45f6-a32e-eba62efc9385 #s-Data_grid_1 .s-Input_2 input {
  color: #B2B2B2;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
  text-shadow: none;
}

#s-81297278-fda5-45f6-a32e-eba62efc9385 #s-Data_grid_1 .s-Input_2 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-81297278-fda5-45f6-a32e-eba62efc9385 #s-Data_grid_1 .s-Input_5 {
  position: absolute;
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-81297278-fda5-45f6-a32e-eba62efc9385 #s-Data_grid_1 .s-Input_5 {
  box-shadow: none;
}

#s-81297278-fda5-45f6-a32e-eba62efc9385 .shapewrapper-s-Ellipse_10 .paddingLayer {
  left: 0px;
  right: 0px;
  top: 0px;
  bottom: 0px;
}

#s-81297278-fda5-45f6-a32e-eba62efc9385 .shapewrapper-s-Ellipse_10 .content {
  text-shadow: none;
  font-size: 0pt;
  font-family: 'OpenSans-Light',Arial;
}

#s-81297278-fda5-45f6-a32e-eba62efc9385 .shapewrapper-s-Ellipse_10 {
  position: absolute;
  filter: none;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}

#s-81297278-fda5-45f6-a32e-eba62efc9385 #s-Data_grid_1 .s-Ellipse_10 {
  width: 37.0px;
  height: 37.0px;
  min-height: 37.0px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  margin-left: 0px;
  margin-bottom: 0px;
  margin-right: 0px;
  margin-top: 0px;
}

_:-ms-fullscreen, :root #s-81297278-fda5-45f6-a32e-eba62efc9385 #s-Data_grid_1 .s-Ellipse_10 {
  box-shadow: none;
}

#s-81297278-fda5-45f6-a32e-eba62efc9385 .shapewrapper-s-Ellipse_10 > .backgroundLayer > .colorLayer {
  background-color: #CBCBCB;
}

#s-81297278-fda5-45f6-a32e-eba62efc9385 .shapewrapper-s-Ellipse_10 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-81297278-fda5-45f6-a32e-eba62efc9385 .shapewrapper-s-Ellipse_10 span {
  color: #434343;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}

#s-81297278-fda5-45f6-a32e-eba62efc9385 .shapewrapper-s-Ellipse_10 span#rtr-s-Ellipse_10_0 {
  color: #434343;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}

#s-81297278-fda5-45f6-a32e-eba62efc9385 #s-Data_grid_1 .s-Image_28 {
  position: absolute;
  width: 14.0px;
  height: 16.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-81297278-fda5-45f6-a32e-eba62efc9385 #s-Data_grid_1 .s-Image_28 {
  box-shadow: none;
}

#s-81297278-fda5-45f6-a32e-eba62efc9385 #s-Data_grid_1 .s-Image_29 {
  position: absolute;
  width: 26.0px;
  height: 5.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-81297278-fda5-45f6-a32e-eba62efc9385 #s-Data_grid_1 .s-Image_29 {
  box-shadow: none;
}

#s-81297278-fda5-45f6-a32e-eba62efc9385 #s-Data_grid_1 .s-Rectangle_39 {
  position: absolute;
  width: 92.0px;
  min-height: 39.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Light',Arial;
}

_:-ms-fullscreen, :root #s-81297278-fda5-45f6-a32e-eba62efc9385 #s-Data_grid_1 .s-Rectangle_39 {
  box-shadow: none;
}

#s-81297278-fda5-45f6-a32e-eba62efc9385 #s-Data_grid_1 .s-Rectangle_39 > .backgroundLayer {
  border-radius: 1px 1px 1px 1px;
}

#s-81297278-fda5-45f6-a32e-eba62efc9385 #s-Data_grid_1 .s-Rectangle_39 > .backgroundLayer > .colorLayer {
  background-color: #F2F2F2;
}

#s-81297278-fda5-45f6-a32e-eba62efc9385 #s-Data_grid_1 .s-Rectangle_39 > .borderLayer {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  border-radius: 1px 1px 1px 1px;
}

#s-81297278-fda5-45f6-a32e-eba62efc9385 #s-Data_grid_1 .s-Rectangle_39 > .backgroundLayer {
  border-radius: 1px 1px 1px 1px;
}

#s-81297278-fda5-45f6-a32e-eba62efc9385 #s-Data_grid_1 .s-Rectangle_39 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-81297278-fda5-45f6-a32e-eba62efc9385 #s-Data_grid_1 .s-Rectangle_39 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-81297278-fda5-45f6-a32e-eba62efc9385 #s-Data_grid_1 .s-Rectangle_39 span {
  color: #282828;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}

#s-81297278-fda5-45f6-a32e-eba62efc9385 #s-Data_grid_1 .s-Rectangle_39 span#rtr-s-Rectangle_39_0 {
  color: #282828;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}

#s-81297278-fda5-45f6-a32e-eba62efc9385 #s-Data_grid_1 .s-Rectangle_39 span#rtr-s-Rectangle_39_1 {
  color: #282828;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}

#s-81297278-fda5-45f6-a32e-eba62efc9385 #s-Data_grid_1 .s-Rectangle_40 {
  position: absolute;
  width: 120.0px;
  min-height: 39.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Light',Arial;
}

_:-ms-fullscreen, :root #s-81297278-fda5-45f6-a32e-eba62efc9385 #s-Data_grid_1 .s-Rectangle_40 {
  box-shadow: none;
}

#s-81297278-fda5-45f6-a32e-eba62efc9385 #s-Data_grid_1 .s-Rectangle_40 > .backgroundLayer {
  border-radius: 1px 1px 1px 1px;
}

#s-81297278-fda5-45f6-a32e-eba62efc9385 #s-Data_grid_1 .s-Rectangle_40 > .backgroundLayer > .colorLayer {
  background-color: #F2F2F2;
}

#s-81297278-fda5-45f6-a32e-eba62efc9385 #s-Data_grid_1 .s-Rectangle_40 > .borderLayer {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  border-radius: 1px 1px 1px 1px;
}

#s-81297278-fda5-45f6-a32e-eba62efc9385 #s-Data_grid_1 .s-Rectangle_40 > .backgroundLayer {
  border-radius: 1px 1px 1px 1px;
}

#s-81297278-fda5-45f6-a32e-eba62efc9385 #s-Data_grid_1 .s-Rectangle_40 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-81297278-fda5-45f6-a32e-eba62efc9385 #s-Data_grid_1 .s-Rectangle_40 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-81297278-fda5-45f6-a32e-eba62efc9385 #s-Data_grid_1 .s-Rectangle_40 span {
  color: #282828;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}

#s-81297278-fda5-45f6-a32e-eba62efc9385 #s-Data_grid_1 .s-Rectangle_40 span#rtr-s-Rectangle_40_0 {
  color: #282828;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}

#s-81297278-fda5-45f6-a32e-eba62efc9385 #s-Data_grid_1 .s-Rectangle_40 span#rtr-s-Rectangle_40_1 {
  color: #282828;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}

#s-81297278-fda5-45f6-a32e-eba62efc9385 #s-Input_3 input::-webkit-input-placeholder {
  color: #B4B4B4;
}

#s-81297278-fda5-45f6-a32e-eba62efc9385 #s-Input_3 input::-moz-placeholder {
  color: #B4B4B4;
}

#s-81297278-fda5-45f6-a32e-eba62efc9385 #s-Input_3 input:-moz-placeholder {
  color: #B4B4B4;
}

#s-81297278-fda5-45f6-a32e-eba62efc9385 #s-Input_3 input:-ms-input-placeholder {
  color: #B4B4B4;
}

#s-81297278-fda5-45f6-a32e-eba62efc9385 #s-Input_3 {
  position: absolute;
  width: 214.0px;
  height: 29.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: text;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-81297278-fda5-45f6-a32e-eba62efc9385 #s-Input_3 {
  box-shadow: none;
}

#s-81297278-fda5-45f6-a32e-eba62efc9385 #s-Input_3 .valign {
  vertical-align: middle;
}

#s-81297278-fda5-45f6-a32e-eba62efc9385 #s-Input_3 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  text-shadow: none;
}

#s-81297278-fda5-45f6-a32e-eba62efc9385 #s-Input_3 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}

#s-81297278-fda5-45f6-a32e-eba62efc9385 #s-Input_3 > .borderLayer {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #C8C8C8;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #C8C8C8;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #C8C8C8;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #C8C8C8;
}

#s-81297278-fda5-45f6-a32e-eba62efc9385 #s-Input_3 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 5px;
}

#s-81297278-fda5-45f6-a32e-eba62efc9385 #s-Paragraph_2 {
  position: absolute;
  width: 485.0px;
  min-height: 90.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}

_:-ms-fullscreen, :root #s-81297278-fda5-45f6-a32e-eba62efc9385 #s-Paragraph_2 {
  box-shadow: none;
}

#s-81297278-fda5-45f6-a32e-eba62efc9385 #s-Paragraph_2 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-81297278-fda5-45f6-a32e-eba62efc9385 #s-Paragraph_2 .valign {
  vertical-align: top;
  text-align: center;
}

#s-81297278-fda5-45f6-a32e-eba62efc9385 #s-Paragraph_2 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 35.0pt;
}

#s-81297278-fda5-45f6-a32e-eba62efc9385 #s-Paragraph_2 span#rtr-s-Paragraph_2_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 35.0pt;
}

#s-81297278-fda5-45f6-a32e-eba62efc9385 #s-Paragraph_4 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-81297278-fda5-45f6-a32e-eba62efc9385 #s-Paragraph_4 {
  box-shadow: none;
}

#s-81297278-fda5-45f6-a32e-eba62efc9385 #s-Paragraph_4 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-81297278-fda5-45f6-a32e-eba62efc9385 #s-Paragraph_4 .valign {
  vertical-align: top;
  text-align: left;
}

#s-81297278-fda5-45f6-a32e-eba62efc9385 #s-Paragraph_4 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 18.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-81297278-fda5-45f6-a32e-eba62efc9385 #s-Paragraph_4 span#rtr-s-Paragraph_4_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 18.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-81297278-fda5-45f6-a32e-eba62efc9385 #s-Rectangle_6 {
  position: absolute;
  width: 160.0px;
  min-height: 43.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}

_:-ms-fullscreen, :root #s-81297278-fda5-45f6-a32e-eba62efc9385 #s-Rectangle_6 {
  box-shadow: none;
}

#s-81297278-fda5-45f6-a32e-eba62efc9385 #s-Rectangle_6 > .backgroundLayer {
  border-radius: 2px 2px 2px 2px;
}

#s-81297278-fda5-45f6-a32e-eba62efc9385 #s-Rectangle_6 > .backgroundLayer > .colorLayer {
  background-color: #CBCBCB;
}

#s-81297278-fda5-45f6-a32e-eba62efc9385 #s-Rectangle_6 > .borderLayer {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #CBCBCB;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #CBCBCB;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #CBCBCB;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #CBCBCB;
  border-radius: 2px 2px 2px 2px;
}

#s-81297278-fda5-45f6-a32e-eba62efc9385 #s-Rectangle_6 > .backgroundLayer {
  border-radius: 2px 2px 2px 2px;
}

#s-81297278-fda5-45f6-a32e-eba62efc9385 #s-Rectangle_6 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-81297278-fda5-45f6-a32e-eba62efc9385 #s-Rectangle_6 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-81297278-fda5-45f6-a32e-eba62efc9385 #s-Rectangle_6 span {
  color: #5E5E5E;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 10.0pt;
}

#s-81297278-fda5-45f6-a32e-eba62efc9385 #s-Rectangle_6 span#rtr-s-Rectangle_6_0 {
  color: #5E5E5E;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 10.0pt;
}

#s-81297278-fda5-45f6-a32e-eba62efc9385 #s-Rectangle_17 {
  position: absolute;
  width: 160.0px;
  min-height: 43.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}

_:-ms-fullscreen, :root #s-81297278-fda5-45f6-a32e-eba62efc9385 #s-Rectangle_17 {
  box-shadow: none;
}

#s-81297278-fda5-45f6-a32e-eba62efc9385 #s-Rectangle_17 > .backgroundLayer {
  border-radius: 2px 2px 2px 2px;
}

#s-81297278-fda5-45f6-a32e-eba62efc9385 #s-Rectangle_17 > .backgroundLayer > .colorLayer {
  background-color: #CBCBCB;
}

#s-81297278-fda5-45f6-a32e-eba62efc9385 #s-Rectangle_17 > .borderLayer {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #CBCBCB;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #CBCBCB;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #CBCBCB;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #CBCBCB;
  border-radius: 2px 2px 2px 2px;
}

#s-81297278-fda5-45f6-a32e-eba62efc9385 #s-Rectangle_17 > .backgroundLayer {
  border-radius: 2px 2px 2px 2px;
}

#s-81297278-fda5-45f6-a32e-eba62efc9385 #s-Rectangle_17 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-81297278-fda5-45f6-a32e-eba62efc9385 #s-Rectangle_17 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-81297278-fda5-45f6-a32e-eba62efc9385 #s-Rectangle_17 span {
  color: #5E5E5E;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 10.0pt;
}

#s-81297278-fda5-45f6-a32e-eba62efc9385 #s-Rectangle_17 span#rtr-s-Rectangle_17_0 {
  color: #5E5E5E;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 10.0pt;
}

#s-81297278-fda5-45f6-a32e-eba62efc9385 #s-Rectangle_18 {
  position: absolute;
  width: 160.0px;
  min-height: 43.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}

_:-ms-fullscreen, :root #s-81297278-fda5-45f6-a32e-eba62efc9385 #s-Rectangle_18 {
  box-shadow: none;
}

#s-81297278-fda5-45f6-a32e-eba62efc9385 #s-Rectangle_18 > .backgroundLayer {
  border-radius: 2px 2px 2px 2px;
}

#s-81297278-fda5-45f6-a32e-eba62efc9385 #s-Rectangle_18 > .backgroundLayer > .colorLayer {
  background-color: #CBCBCB;
}

#s-81297278-fda5-45f6-a32e-eba62efc9385 #s-Rectangle_18 > .borderLayer {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #CBCBCB;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #CBCBCB;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #CBCBCB;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #CBCBCB;
  border-radius: 2px 2px 2px 2px;
}

#s-81297278-fda5-45f6-a32e-eba62efc9385 #s-Rectangle_18 > .backgroundLayer {
  border-radius: 2px 2px 2px 2px;
}

#s-81297278-fda5-45f6-a32e-eba62efc9385 #s-Rectangle_18 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-81297278-fda5-45f6-a32e-eba62efc9385 #s-Rectangle_18 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-81297278-fda5-45f6-a32e-eba62efc9385 #s-Rectangle_18 span {
  color: #5E5E5E;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 10.0pt;
}

#s-81297278-fda5-45f6-a32e-eba62efc9385 #s-Rectangle_18 span#rtr-s-Rectangle_18_0 {
  color: #5E5E5E;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 10.0pt;
}

#s-81297278-fda5-45f6-a32e-eba62efc9385 #s-Rectangle_19 {
  position: absolute;
  width: 160.0px;
  min-height: 43.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}

_:-ms-fullscreen, :root #s-81297278-fda5-45f6-a32e-eba62efc9385 #s-Rectangle_19 {
  box-shadow: none;
}

#s-81297278-fda5-45f6-a32e-eba62efc9385 #s-Rectangle_19 > .backgroundLayer {
  border-radius: 2px 2px 2px 2px;
}

#s-81297278-fda5-45f6-a32e-eba62efc9385 #s-Rectangle_19 > .backgroundLayer > .colorLayer {
  background-color: #282828;
}

#s-81297278-fda5-45f6-a32e-eba62efc9385 #s-Rectangle_19 > .borderLayer {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  border-radius: 2px 2px 2px 2px;
}

#s-81297278-fda5-45f6-a32e-eba62efc9385 #s-Rectangle_19 > .backgroundLayer {
  border-radius: 2px 2px 2px 2px;
}

#s-81297278-fda5-45f6-a32e-eba62efc9385 #s-Rectangle_19 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-81297278-fda5-45f6-a32e-eba62efc9385 #s-Rectangle_19 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-81297278-fda5-45f6-a32e-eba62efc9385 #s-Rectangle_19 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 10.0pt;
}

#s-81297278-fda5-45f6-a32e-eba62efc9385 #s-Rectangle_19 span#rtr-s-Rectangle_19_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 10.0pt;
}

#s-81297278-fda5-45f6-a32e-eba62efc9385 #s-Input_19 input::-webkit-input-placeholder {
  color: #B4B4B4;
}

#s-81297278-fda5-45f6-a32e-eba62efc9385 #s-Input_19 input::-moz-placeholder {
  color: #B4B4B4;
}

#s-81297278-fda5-45f6-a32e-eba62efc9385 #s-Input_19 input:-moz-placeholder {
  color: #B4B4B4;
}

#s-81297278-fda5-45f6-a32e-eba62efc9385 #s-Input_19 input:-ms-input-placeholder {
  color: #B4B4B4;
}

#s-81297278-fda5-45f6-a32e-eba62efc9385 #s-Input_19 {
  position: absolute;
  width: 261.64918304556363px;
  height: 46.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: text;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-81297278-fda5-45f6-a32e-eba62efc9385 #s-Input_19 {
  box-shadow: none;
}

#s-81297278-fda5-45f6-a32e-eba62efc9385 #s-Input_19 .valign {
  vertical-align: middle;
}

#s-81297278-fda5-45f6-a32e-eba62efc9385 #s-Input_19 input {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 11.0pt;
  text-shadow: none;
}

#s-81297278-fda5-45f6-a32e-eba62efc9385 #s-Input_19 > .backgroundLayer {
  border-radius: 2px 2px 2px 2px;
}

#s-81297278-fda5-45f6-a32e-eba62efc9385 #s-Input_19 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}

#s-81297278-fda5-45f6-a32e-eba62efc9385 #s-Input_19 > .borderLayer {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
  border-radius: 2px 2px 2px 2px;
}

#s-81297278-fda5-45f6-a32e-eba62efc9385 #s-Input_19 > .backgroundLayer {
  border-radius: 2px 2px 2px 2px;
}

#s-81297278-fda5-45f6-a32e-eba62efc9385 #s-Input_19 .paddingLayer:first-child {
  padding-top: 1px;
  padding-right: 16px;
  padding-bottom: 1px;
  padding-left: 41px;
}

#s-81297278-fda5-45f6-a32e-eba62efc9385 #s-Image_4 {
  position: absolute;
  width: 19.000000000000114px;
  height: 19.99999999999997px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-81297278-fda5-45f6-a32e-eba62efc9385 #s-Image_4 {
  box-shadow: none;
}

#s-81297278-fda5-45f6-a32e-eba62efc9385 #s-Rectangle_20 {
  position: absolute;
  width: 91.64515644752191px;
  min-height: 46.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}

_:-ms-fullscreen, :root #s-81297278-fda5-45f6-a32e-eba62efc9385 #s-Rectangle_20 {
  box-shadow: none;
}

#s-81297278-fda5-45f6-a32e-eba62efc9385 #s-Rectangle_20 > .backgroundLayer {
  border-radius: 2px 2px 2px 2px;
}

#s-81297278-fda5-45f6-a32e-eba62efc9385 #s-Rectangle_20 > .backgroundLayer > .colorLayer {
  background-color: #282828;
}

#s-81297278-fda5-45f6-a32e-eba62efc9385 #s-Rectangle_20 > .borderLayer {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  border-radius: 2px 2px 2px 2px;
}

#s-81297278-fda5-45f6-a32e-eba62efc9385 #s-Rectangle_20 > .backgroundLayer {
  border-radius: 2px 2px 2px 2px;
}

#s-81297278-fda5-45f6-a32e-eba62efc9385 #s-Rectangle_20 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-81297278-fda5-45f6-a32e-eba62efc9385 #s-Rectangle_20 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-81297278-fda5-45f6-a32e-eba62efc9385 #s-Rectangle_20 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 10.0pt;
}

#s-81297278-fda5-45f6-a32e-eba62efc9385 #s-Rectangle_20 span#rtr-s-Rectangle_20_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 10.0pt;
}

#s-81297278-fda5-45f6-a32e-eba62efc9385 #s-Image_35 {
  position: absolute;
  width: 30.0px;
  height: 35.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-81297278-fda5-45f6-a32e-eba62efc9385 #s-Image_35 {
  box-shadow: none;
}

#s-81297278-fda5-45f6-a32e-eba62efc9385 #s-Text_2 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}

_:-ms-fullscreen, :root #s-81297278-fda5-45f6-a32e-eba62efc9385 #s-Text_2 {
  box-shadow: none;
}

#s-81297278-fda5-45f6-a32e-eba62efc9385 #s-Text_2 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-81297278-fda5-45f6-a32e-eba62efc9385 #s-Text_2 .valign {
  vertical-align: middle;
  text-align: left;
}

#s-81297278-fda5-45f6-a32e-eba62efc9385 #s-Text_2 span {
  color: #B2B2B2;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 11.0pt;
}

#s-81297278-fda5-45f6-a32e-eba62efc9385 #s-Text_2 span#rtr-s-Text_2_0 {
  color: #B2B2B2;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 11.0pt;
}

#s-81297278-fda5-45f6-a32e-eba62efc9385 #s-Paragraph_7 {
  position: absolute;
  width: 597.0000000000001px;
  min-height: 94.00000000000006px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}

_:-ms-fullscreen, :root #s-81297278-fda5-45f6-a32e-eba62efc9385 #s-Paragraph_7 {
  box-shadow: none;
}

#s-81297278-fda5-45f6-a32e-eba62efc9385 #s-Paragraph_7 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-81297278-fda5-45f6-a32e-eba62efc9385 #s-Paragraph_7 .valign {
  vertical-align: top;
  text-align: center;
}

#s-81297278-fda5-45f6-a32e-eba62efc9385 #s-Paragraph_7 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 26.0pt;
}

#s-81297278-fda5-45f6-a32e-eba62efc9385 #s-Paragraph_7 span#rtr-s-Paragraph_7_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 26.0pt;
}

.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}

.non_jim_mobile #simulation {
  overflow-x: hidden;
}

.web #simulation {
  overflow-x: hidden;
}

#s-81297278-fda5-45f6-a32e-eba62efc9385 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}
